#pattern name	sequence name	start	stop	strand	score	p-value	q-value	matched sequence
hb	forContructTarget_eve-striped-2||dmel	661	670	-	13.2264	8.27e-06	0.0112	CAAAAAAATC
hb	forContructTarget_eve-striped-2||dmel	578	587	-	13.0566	1.27e-05	0.0112	CAAAAAAATA
bcd	forContructTarget_eve-striped-2||dmel	137	144	+	12.0498	1.79e-05	0.0317	GTTAATCC
bcd	forContructTarget_eve-striped-2||dmel	403	410	-	11.3383	5.04e-05	0.0447	GCTAATCC
bcd	forContructTarget_eve-striped-2||dmel	524	531	-	10.6866	0.000102	0.06	CCTAATCC
hb	forContructTarget_eve-striped-2||dmel	495	504	+	10.066	0.000124	0.0497	CATAAAAACA
hb	forContructTarget_eve-striped-2||dmel	386	395	-	10.0472	0.000141	0.0497	CAAACAAACA
hb	forContructTarget_eve-striped-2||dmel	390	399	-	10.0472	0.000141	0.0497	CAAACAAACA
slp	forContructTarget_eve-striped-2||dmel	495	505	-	9.58333	0.000205	0.364	GTGTTTTTATG
hb	forContructTarget_eve-striped-2||dmel	580	589	-	9.44811	0.000224	0.0657	CGCAAAAAAA
kr	forContructTarget_eve-striped-2||dmel	616	623	-	8.62136	0.000231	0.285	AACGGGTT
hb	forContructTarget_eve-striped-2||dmel	382	391	-	8.63679	0.000322	0.0811	CAAACAAACG
kr	forContructTarget_eve-striped-2||dmel	40	47	-	8.09223	0.000323	0.285	GAAGGATA
vfl	forContructTarget_eve-striped-2||dmel	637	642	+	9.20714	0.000432	0.543	CAGGTA
kr	forContructTarget_eve-striped-2||dmel	412	419	+	7.62621	0.000563	0.332	AAGGGCTT
hb	forContructTarget_eve-striped-2||dmel	497	506	+	7.76887	0.0006	0.132	TAAAAACACA
vfl	forContructTarget_eve-striped-2||dmel	538	543	+	9.02143	0.000627	0.543	CAGGTC
bcd	forContructTarget_eve-striped-2||dmel	613	620	+	7.26368	0.000926	0.364	CTTAACCC
bcd	forContructTarget_eve-striped-2||dmel	561	568	-	7.1393	0.00107	0.364	GCTAGTCC
slp	forContructTarget_eve-striped-2||dmel	792	802	+	6.875	0.00115	0.819	ATGTTTTGCCC
gt	forContructTarget_eve-striped-2||dmel	689	698	+	6.125	0.00116	0.549	CTTGCGCAAG
gt	forContructTarget_eve-striped-2||dmel	689	698	-	6.125	0.00116	0.549	CTTGCGCAAG
hb	forContructTarget_eve-striped-2||dmel	662	671	-	6.41038	0.00118	0.23	CCAAAAAAAT
gt	forContructTarget_eve-striped-2||dmel	774	783	+	5.88889	0.00124	0.549	ATTATATCAT
gt	forContructTarget_eve-striped-2||dmel	774	783	-	5.88889	0.00124	0.549	ATGATATAAT
kr	forContructTarget_eve-striped-2||dmel	468	475	-	6.76699	0.00135	0.44	AAGGGATT
kr	forContructTarget_eve-striped-2||dmel	521	528	+	6.76699	0.00135	0.44	AAGGGATT
hb	forContructTarget_eve-striped-2||dmel	663	672	-	6.15566	0.00144	0.253	GCCAAAAAAA
bcd	forContructTarget_eve-striped-2||dmel	600	607	+	6.61692	0.00164	0.364	CCTGATCC
hb	forContructTarget_eve-striped-2||dmel	802	811	+	5.79245	0.00179	0.286	CAACGAAACC
bcd	forContructTarget_eve-striped-2||dmel	453	460	+	6.48756	0.00185	0.364	CCCAATCC
bcd	forContructTarget_eve-striped-2||dmel	459	466	+	6.48756	0.00185	0.364	CCCAATCC
bcd	forContructTarget_eve-striped-2||dmel	465	472	+	6.48756	0.00185	0.364	CCCAATCC
kr	forContructTarget_eve-striped-2||dmel	53	60	-	6.31068	0.00194	0.44	ACCGGGTA
vfl	forContructTarget_eve-striped-2||dmel	544	549	+	5.93571	0.00198	0.706	CAGGCA
vfl	forContructTarget_eve-striped-2||dmel	110	115	-	5.75	0.00214	0.706	CAGGCC
kr	forContructTarget_eve-striped-2||dmel	359	366	-	6.1699	0.00217	0.44	GATGGCTA
kr	forContructTarget_eve-striped-2||dmel	520	527	+	6.1699	0.00217	0.44	GAAGGGAT
hb	forContructTarget_eve-striped-2||dmel	575	584	-	5.39151	0.00233	0.327	AAAAATAACC
gt	forContructTarget_eve-striped-2||dmel	253	262	+	4.36806	0.0024	0.557	GTTTGGTAAC
gt	forContructTarget_eve-striped-2||dmel	253	262	-	4.36806	0.0024	0.557	GTTACCAAAC
kr	forContructTarget_eve-striped-2||dmel	140	147	-	6.02913	0.00241	0.44	AACGGATT
hb	forContructTarget_eve-striped-2||dmel	576	585	-	5.34906	0.00243	0.327	AAAAAATAAC
kr	forContructTarget_eve-striped-2||dmel	596	603	-	5.96602	0.00249	0.44	CAGGGCTA
slp	forContructTarget_eve-striped-2||dmel	385	395	+	5.50595	0.0025	0.819	TTGTTTGTTTG
slp	forContructTarget_eve-striped-2||dmel	389	399	+	5.50595	0.0025	0.819	TTGTTTGTTTG
gt	forContructTarget_eve-striped-2||dmel	61	70	+	4.3125	0.00251	0.557	ACTGCATAAC
gt	forContructTarget_eve-striped-2||dmel	61	70	-	4.3125	0.00251	0.557	GTTATGCAGT
hb	forContructTarget_eve-striped-2||dmel	577	586	-	5.23113	0.0026	0.327	AAAAAAATAA
bcd	forContructTarget_eve-striped-2||dmel	429	436	+	5.98507	0.00268	0.475	TCCAATCC
vfl	forContructTarget_eve-striped-2||dmel	876	881	+	4.7	0.00278	0.706	CAGGGG
kr	forContructTarget_eve-striped-2||dmel	653	660	-	5.75243	0.00307	0.494	GTGGGGTC
bcd	forContructTarget_eve-striped-2||dmel	424	431	+	5.40299	0.00347	0.486	TGGAATCC
kr	forContructTarget_eve-striped-2||dmel	326	333	+	5.46602	0.00359	0.528	ACCGGGTT
vfl	forContructTarget_eve-striped-2||dmel	29	34	+	4.45	0.00369	0.706	CAGGAG
bcd	forContructTarget_eve-striped-2||dmel	2	9	+	5.18408	0.00373	0.486	TATAACCC
bcd	forContructTarget_eve-striped-2||dmel	611	618	-	5.1791	0.00375	0.486	GTTAAGCT
slp	forContructTarget_eve-striped-2||dmel	126	136	+	4.74405	0.00379	0.819	GTGTGTGCCGT
bcd	forContructTarget_eve-striped-2||dmel	305	312	-	5.1194	0.00398	0.486	TATAGTCC
slp	forContructTarget_eve-striped-2||dmel	135	145	+	4.6131	0.00405	0.819	GTGTTAATCCG
hb	forContructTarget_eve-striped-2||dmel	220	229	-	4.15566	0.00409	0.43	CAATAAAGTC
slp	forContructTarget_eve-striped-2||dmel	393	403	+	4.56548	0.00414	0.819	TTGTTTGCTGG
hb	forContructTarget_eve-striped-2||dmel	579	588	-	4.09434	0.00421	0.43	GCAAAAAAAT
bcd	forContructTarget_eve-striped-2||dmel	309	316	+	4.9005	0.00426	0.486	TATAATCG
gt	forContructTarget_eve-striped-2||dmel	16	25	+	2.90278	0.00458	0.606	TTGAAGTAAC
gt	forContructTarget_eve-striped-2||dmel	16	25	-	2.90278	0.00458	0.606	GTTACTTCAA
bcd	forContructTarget_eve-striped-2||dmel	415	422	-	4.69652	0.00467	0.486	GTCAAGCC
slp	forContructTarget_eve-striped-2||dmel	771	781	+	4.28571	0.0047	0.819	ATGATTATATC
bcd	forContructTarget_eve-striped-2||dmel	772	779	-	4.62687	0.00472	0.486	TATAATCA
hb	forContructTarget_eve-striped-2||dmel	639	648	-	3.93396	0.00476	0.43	CACAACTACC
gt	forContructTarget_eve-striped-2||dmel	313	322	+	2.71528	0.00484	0.606	ATCGCACAAC
gt	forContructTarget_eve-striped-2||dmel	313	322	-	2.71528	0.00484	0.606	GTTGTGCGAT
hb	forContructTarget_eve-striped-2||dmel	384	393	-	3.86792	0.00488	0.43	AACAAACAAA
hb	forContructTarget_eve-striped-2||dmel	388	397	-	3.86792	0.00488	0.43	AACAAACAAA
hb	forContructTarget_eve-striped-2||dmel	660	669	-	3.86321	0.00488	0.43	AAAAAAATCG
bcd	forContructTarget_eve-striped-2||dmel	404	411	+	4.52736	0.00493	0.486	GATTAGCC
vfl	forContructTarget_eve-striped-2||dmel	695	700	+	4.07143	0.00498	0.706	CAAGTG
vfl	forContructTarget_eve-striped-2||dmel	702	707	+	4.07143	0.00498	0.706	CAAGTG
gt	forContructTarget_eve-striped-2||dmel	547	556	+	2.59028	0.00501	0.606	GCAACGCAAT
gt	forContructTarget_eve-striped-2||dmel	547	556	-	2.58333	0.00503	0.606	ATTGCGTTGC
slp	forContructTarget_eve-striped-2||dmel	48	58	+	4.1369	0.00503	0.819	CTGGTTACCCG
slp	forContructTarget_eve-striped-2||dmel	809	819	-	4.1369	0.00503	0.819	AAGTTTTCGGT
kr	forContructTarget_eve-striped-2||dmel	5	12	-	4.90777	0.00503	0.684	ATTGGGTT
vfl	forContructTarget_eve-striped-2||dmel	176	181	+	4.05714	0.00546	0.706	CAGTTG
vfl	forContructTarget_eve-striped-2||dmel	754	759	+	4.05714	0.00546	0.706	CAGTTG
vfl	forContructTarget_eve-striped-2||dmel	837	842	-	4.05714	0.00546	0.706	CAGTTG
gt	forContructTarget_eve-striped-2||dmel	3	12	+	2.36111	0.00551	0.606	ATAACCCAAT
gt	forContructTarget_eve-striped-2||dmel	3	12	-	2.35417	0.00552	0.606	ATTGGGTTAT
bcd	forContructTarget_eve-striped-2||dmel	612	619	+	4.1393	0.00562	0.524	GCTTAACC
hb	forContructTarget_eve-striped-2||dmel	503	512	+	3.5	0.00566	0.453	CACATAATAA
hb	forContructTarget_eve-striped-2||dmel	391	400	-	3.48585	0.00572	0.453	GCAAACAAAC
kr	forContructTarget_eve-striped-2||dmel	218	225	-	4.71359	0.00574	0.725	AAAGTCTA
slp	forContructTarget_eve-striped-2||dmel	581	591	+	3.80357	0.00585	0.819	TTTTTTGCGCC
bcd	forContructTarget_eve-striped-2||dmel	159	166	-	4.03483	0.00591	0.524	AATAATCT
gt	forContructTarget_eve-striped-2||dmel	501	510	+	2.125	0.00615	0.606	AACACATAAT
gt	forContructTarget_eve-striped-2||dmel	501	510	-	2.125	0.00615	0.606	ATTATGTGTT
hb	forContructTarget_eve-striped-2||dmel	475	484	-	3.3066	0.00619	0.453	GAAAAGGACA
vfl	forContructTarget_eve-striped-2||dmel	36	41	+	3.25714	0.00632	0.706	GAGGTA
hb	forContructTarget_eve-striped-2||dmel	114	123	-	3.25472	0.00639	0.453	CGAGAAACCA
hb	forContructTarget_eve-striped-2||dmel	494	503	+	3.25	0.00643	0.453	TCATAAAAAC
bcd	forContructTarget_eve-striped-2||dmel	50	57	+	3.83085	0.00649	0.533	GGTTACCC
vfl	forContructTarget_eve-striped-2||dmel	53	58	-	3.17143	0.00652	0.706	CGGGTA
vfl	forContructTarget_eve-striped-2||dmel	56	61	+	3.16429	0.00671	0.706	CCGGTA
kr	forContructTarget_eve-striped-2||dmel	475	482	-	4.41748	0.00681	0.802	AAAGGACA
vfl	forContructTarget_eve-striped-2||dmel	341	346	+	3.08571	0.00687	0.706	CAGGGC
vfl	forContructTarget_eve-striped-2||dmel	598	603	-	3.08571	0.00687	0.706	CAGGGC
bcd	forContructTarget_eve-striped-2||dmel	472	479	+	3.69652	0.00692	0.533	CCTTGTCC
bcd	forContructTarget_eve-striped-2||dmel	623	630	+	3.67164	0.00703	0.533	TTTGAGCC
bcd	forContructTarget_eve-striped-2||dmel	574	581	-	3.61692	0.00721	0.533	AATAACCC
vfl	forContructTarget_eve-striped-2||dmel	45	50	-	3.02143	0.0073	0.706	CAGGAA
gt	forContructTarget_eve-striped-2||dmel	331	340	+	1.67361	0.00737	0.654	GTTGCGAAGT
gt	forContructTarget_eve-striped-2||dmel	331	340	-	1.67361	0.00737	0.654	ACTTCGCAAC
hb	forContructTarget_eve-striped-2||dmel	65	74	+	2.81604	0.00774	0.51	CATAACAATG
slp	forContructTarget_eve-striped-2||dmel	664	674	+	3.16071	0.00787	0.819	TTTTTTGGCCA
vfl	forContructTarget_eve-striped-2||dmel	325	330	-	2.97857	0.00791	0.706	CCGGTC
vfl	forContructTarget_eve-striped-2||dmel	742	747	+	2.97857	0.00791	0.706	CCGGTC
slp	forContructTarget_eve-striped-2||dmel	663	673	+	3.13095	0.00798	0.819	TTTTTTTGGCC
slp	forContructTarget_eve-striped-2||dmel	493	503	-	3.11905	0.00803	0.819	GTTTTTATGAC
hb	forContructTarget_eve-striped-2||dmel	664	673	-	2.70755	0.00806	0.51	GGCCAAAAAA
hb	forContructTarget_eve-striped-2||dmel	721	730	+	2.68868	0.00812	0.51	CCCAAAAGAG
vfl	forContructTarget_eve-striped-2||dmel	748	753	+	2.90714	0.00815	0.706	CTGGTA
bcd	forContructTarget_eve-striped-2||dmel	592	599	-	3.42786	0.00829	0.588	GCTAAGTC
slp	forContructTarget_eve-striped-2||dmel	234	244	-	3.00595	0.00846	0.819	TTGTTCAAGAT
hb	forContructTarget_eve-striped-2||dmel	505	514	+	2.54245	0.00852	0.512	CATAATAATG
gt	forContructTarget_eve-striped-2||dmel	796	805	+	1.31944	0.00852	0.665	TTTGCCCAAC
gt	forContructTarget_eve-striped-2||dmel	796	805	-	1.31944	0.00852	0.665	GTTGGGCAAA
hb	forContructTarget_eve-striped-2||dmel	393	402	-	2.47642	0.00873	0.512	CAGCAAACAA
vfl	forContructTarget_eve-striped-2||dmel	745	750	-	2.83571	0.00882	0.727	CAGGAC
bcd	forContructTarget_eve-striped-2||dmel	886	893	+	3.31343	0.00883	0.602	CATTATCT
slp	forContructTarget_eve-striped-2||dmel	273	283	+	2.90476	0.00885	0.819	ATACTTTCATT
gt	forContructTarget_eve-striped-2||dmel	164	173	+	1.1875	0.00899	0.665	ATTAGTCAAT
gt	forContructTarget_eve-striped-2||dmel	164	173	-	1.1875	0.00899	0.665	ATTGACTAAT
kr	forContructTarget_eve-striped-2||dmel	76	83	-	3.97087	0.00908	0.966	TTCGGGTT
slp	forContructTarget_eve-striped-2||dmel	579	589	+	2.83929	0.0091	0.819	ATTTTTTTGCG
slp	forContructTarget_eve-striped-2||dmel	549	559	-	2.81548	0.0092	0.819	TTAATTGCGTT
slp	forContructTarget_eve-striped-2||dmel	577	587	+	2.80357	0.00924	0.819	TTATTTTTTTG
kr	forContructTarget_eve-striped-2||dmel	845	852	-	3.95146	0.0093	0.966	AATGGGAA
slp	forContructTarget_eve-striped-2||dmel	497	507	-	2.77976	0.00934	0.819	ATGTGTTTTTA
hb	forContructTarget_eve-striped-2||dmel	723	732	+	2.25943	0.0094	0.534	CAAAAGAGGA
vfl	forContructTarget_eve-striped-2||dmel	528	533	+	2.70714	0.00945	0.744	TAGGGG
slp	forContructTarget_eve-striped-2||dmel	669	679	-	2.69048	0.0097	0.819	AGGTTTGGCCA
