#pattern name	sequence name	start	stop	strand	score	p-value	q-value	matched sequence
hb	forContructTarget_eve-striped-2||dmel	661	670	-	13.2264	8.27e-06	0.0112	CAAAAAAATC
hb	forContructTarget_eve-striped-2||dmel	578	587	-	13.0566	1.27e-05	0.0112	CAAAAAAATA
bcd	forContructTarget_eve-striped-2||dmel	137	144	+	12.0498	1.79e-05	0.0317	GTTAATCC
bcd	forContructTarget_eve-striped-2||dmel	403	410	-	11.3383	5.04e-05	0.0447	GCTAATCC
bcd	forContructTarget_eve-striped-2||dmel	524	531	-	10.6866	0.000102	0.06	CCTAATCC
hb	forContructTarget_eve-striped-2||dmel	495	504	+	10.066	0.000124	0.0497	CATAAAAACA
hb	forContructTarget_eve-striped-2||dmel	386	395	-	10.0472	0.000141	0.0497	CAAACAAACA
hb	forContructTarget_eve-striped-2||dmel	390	399	-	10.0472	0.000141	0.0497	CAAACAAACA
slp	forContructTarget_eve-striped-2||dmel	495	505	-	9.58333	0.000205	0.364	GTGTTTTTATG
hb	forContructTarget_eve-striped-2||dmel	580	589	-	9.44811	0.000224	0.0657	CGCAAAAAAA
kr	forContructTarget_eve-striped-2||dmel	616	623	-	8.62136	0.000231	0.285	AACGGGTT
hb	forContructTarget_eve-striped-2||dmel	382	391	-	8.63679	0.000322	0.0811	CAAACAAACG
kr	forContructTarget_eve-striped-2||dmel	40	47	-	8.09223	0.000323	0.285	GAAGGATA
vfl	forContructTarget_eve-striped-2||dmel	637	642	+	9.20714	0.000432	0.543	CAGGTA
kr	forContructTarget_eve-striped-2||dmel	412	419	+	7.62621	0.000563	0.332	AAGGGCTT
hb	forContructTarget_eve-striped-2||dmel	497	506	+	7.76887	0.0006	0.132	TAAAAACACA
vfl	forContructTarget_eve-striped-2||dmel	538	543	+	9.02143	0.000627	0.543	CAGGTC
bcd	forContructTarget_eve-striped-2||dmel	613	620	+	7.26368	0.000926	0.364	CTTAACCC
bcd	forContructTarget_eve-striped-2||dmel	561	568	-	7.1393	0.00107	0.364	GCTAGTCC
slp	forContructTarget_eve-striped-2||dmel	792	802	+	6.875	0.00115	0.819	ATGTTTTGCCC
gt	forContructTarget_eve-striped-2||dmel	689	698	+	6.125	0.00116	0.549	CTTGCGCAAG
gt	forContructTarget_eve-striped-2||dmel	689	698	-	6.125	0.00116	0.549	CTTGCGCAAG
hb	forContructTarget_eve-striped-2||dmel	662	671	-	6.41038	0.00118	0.23	CCAAAAAAAT
gt	forContructTarget_eve-striped-2||dmel	774	783	+	5.88889	0.00124	0.549	ATTATATCAT
gt	forContructTarget_eve-striped-2||dmel	774	783	-	5.88889	0.00124	0.549	ATGATATAAT
kr	forContructTarget_eve-striped-2||dmel	468	475	-	6.76699	0.00135	0.44	AAGGGATT
kr	forContructTarget_eve-striped-2||dmel	521	528	+	6.76699	0.00135	0.44	AAGGGATT
hb	forContructTarget_eve-striped-2||dmel	663	672	-	6.15566	0.00144	0.253	GCCAAAAAAA
bcd	forContructTarget_eve-striped-2||dmel	600	607	+	6.61692	0.00164	0.364	CCTGATCC
hb	forContructTarget_eve-striped-2||dmel	802	811	+	5.79245	0.00179	0.286	CAACGAAACC
bcd	forContructTarget_eve-striped-2||dmel	453	460	+	6.48756	0.00185	0.364	CCCAATCC
bcd	forContructTarget_eve-striped-2||dmel	459	466	+	6.48756	0.00185	0.364	CCCAATCC
bcd	forContructTarget_eve-striped-2||dmel	465	472	+	6.48756	0.00185	0.364	CCCAATCC
kr	forContructTarget_eve-striped-2||dmel	53	60	-	6.31068	0.00194	0.44	ACCGGGTA
vfl	forContructTarget_eve-striped-2||dmel	544	549	+	5.93571	0.00198	0.706	CAGGCA
vfl	forContructTarget_eve-striped-2||dmel	110	115	-	5.75	0.00214	0.706	CAGGCC
kr	forContructTarget_eve-striped-2||dmel	359	366	-	6.1699	0.00217	0.44	GATGGCTA
kr	forContructTarget_eve-striped-2||dmel	520	527	+	6.1699	0.00217	0.44	GAAGGGAT
hb	forContructTarget_eve-striped-2||dmel	575	584	-	5.39151	0.00233	0.327	AAAAATAACC
gt	forContructTarget_eve-striped-2||dmel	253	262	+	4.36806	0.0024	0.557	GTTTGGTAAC
gt	forContructTarget_eve-striped-2||dmel	253	262	-	4.36806	0.0024	0.557	GTTACCAAAC
kr	forContructTarget_eve-striped-2||dmel	140	147	-	6.02913	0.00241	0.44	AACGGATT
hb	forContructTarget_eve-striped-2||dmel	576	585	-	5.34906	0.00243	0.327	AAAAAATAAC
kr	forContructTarget_eve-striped-2||dmel	596	603	-	5.96602	0.00249	0.44	CAGGGCTA
slp	forContructTarget_eve-striped-2||dmel	385	395	+	5.50595	0.0025	0.819	TTGTTTGTTTG
slp	forContructTarget_eve-striped-2||dmel	389	399	+	5.50595	0.0025	0.819	TTGTTTGTTTG
gt	forContructTarget_eve-striped-2||dmel	61	70	+	4.3125	0.00251	0.557	ACTGCATAAC
gt	forContructTarget_eve-striped-2||dmel	61	70	-	4.3125	0.00251	0.557	GTTATGCAGT
hb	forContructTarget_eve-striped-2||dmel	577	586	-	5.23113	0.0026	0.327	AAAAAAATAA
bcd	forContructTarget_eve-striped-2||dmel	429	436	+	5.98507	0.00268	0.475	TCCAATCC
vfl	forContructTarget_eve-striped-2||dmel	876	881	+	4.7	0.00278	0.706	CAGGGG
kr	forContructTarget_eve-striped-2||dmel	653	660	-	5.75243	0.00307	0.494	GTGGGGTC
bcd	forContructTarget_eve-striped-2||dmel	424	431	+	5.40299	0.00347	0.486	TGGAATCC
kr	forContructTarget_eve-striped-2||dmel	326	333	+	5.46602	0.00359	0.528	ACCGGGTT
vfl	forContructTarget_eve-striped-2||dmel	29	34	+	4.45	0.00369	0.706	CAGGAG
bcd	forContructTarget_eve-striped-2||dmel	2	9	+	5.18408	0.00373	0.486	TATAACCC
bcd	forContructTarget_eve-striped-2||dmel	611	618	-	5.1791	0.00375	0.486	GTTAAGCT
slp	forContructTarget_eve-striped-2||dmel	126	136	+	4.74405	0.00379	0.819	GTGTGTGCCGT
bcd	forContructTarget_eve-striped-2||dmel	305	312	-	5.1194	0.00398	0.486	TATAGTCC
slp	forContructTarget_eve-striped-2||dmel	135	145	+	4.6131	0.00405	0.819	GTGTTAATCCG
hb	forContructTarget_eve-striped-2||dmel	220	229	-	4.15566	0.00409	0.43	CAATAAAGTC
slp	forContructTarget_eve-striped-2||dmel	393	403	+	4.56548	0.00414	0.819	TTGTTTGCTGG
hb	forContructTarget_eve-striped-2||dmel	579	588	-	4.09434	0.00421	0.43	GCAAAAAAAT
bcd	forContructTarget_eve-striped-2||dmel	309	316	+	4.9005	0.00426	0.486	TATAATCG
gt	forContructTarget_eve-striped-2||dmel	16	25	+	2.90278	0.00458	0.606	TTGAAGTAAC
gt	forContructTarget_eve-striped-2||dmel	16	25	-	2.90278	0.00458	0.606	GTTACTTCAA
bcd	forContructTarget_eve-striped-2||dmel	415	422	-	4.69652	0.00467	0.486	GTCAAGCC
slp	forContructTarget_eve-striped-2||dmel	771	781	+	4.28571	0.0047	0.819	ATGATTATATC
bcd	forContructTarget_eve-striped-2||dmel	772	779	-	4.62687	0.00472	0.486	TATAATCA
hb	forContructTarget_eve-striped-2||dmel	639	648	-	3.93396	0.00476	0.43	CACAACTACC
gt	forContructTarget_eve-striped-2||dmel	313	322	+	2.71528	0.00484	0.606	ATCGCACAAC
gt	forContructTarget_eve-striped-2||dmel	313	322	-	2.71528	0.00484	0.606	GTTGTGCGAT
hb	forContructTarget_eve-striped-2||dmel	384	393	-	3.86792	0.00488	0.43	AACAAACAAA
hb	forContructTarget_eve-striped-2||dmel	388	397	-	3.86792	0.00488	0.43	AACAAACAAA
hb	forContructTarget_eve-striped-2||dmel	660	669	-	3.86321	0.00488	0.43	AAAAAAATCG
bcd	forContructTarget_eve-striped-2||dmel	404	411	+	4.52736	0.00493	0.486	GATTAGCC
vfl	forContructTarget_eve-striped-2||dmel	695	700	+	4.07143	0.00498	0.706	CAAGTG
vfl	forContructTarget_eve-striped-2||dmel	702	707	+	4.07143	0.00498	0.706	CAAGTG
gt	forContructTarget_eve-striped-2||dmel	547	556	+	2.59028	0.00501	0.606	GCAACGCAAT
gt	forContructTarget_eve-striped-2||dmel	547	556	-	2.58333	0.00503	0.606	ATTGCGTTGC
slp	forContructTarget_eve-striped-2||dmel	48	58	+	4.1369	0.00503	0.819	CTGGTTACCCG
slp	forContructTarget_eve-striped-2||dmel	809	819	-	4.1369	0.00503	0.819	AAGTTTTCGGT
kr	forContructTarget_eve-striped-2||dmel	5	12	-	4.90777	0.00503	0.684	ATTGGGTT
vfl	forContructTarget_eve-striped-2||dmel	176	181	+	4.05714	0.00546	0.706	CAGTTG
vfl	forContructTarget_eve-striped-2||dmel	754	759	+	4.05714	0.00546	0.706	CAGTTG
vfl	forContructTarget_eve-striped-2||dmel	837	842	-	4.05714	0.00546	0.706	CAGTTG
gt	forContructTarget_eve-striped-2||dmel	3	12	+	2.36111	0.00551	0.606	ATAACCCAAT
gt	forContructTarget_eve-striped-2||dmel	3	12	-	2.35417	0.00552	0.606	ATTGGGTTAT
bcd	forContructTarget_eve-striped-2||dmel	612	619	+	4.1393	0.00562	0.524	GCTTAACC
hb	forContructTarget_eve-striped-2||dmel	503	512	+	3.5	0.00566	0.453	CACATAATAA
hb	forContructTarget_eve-striped-2||dmel	391	400	-	3.48585	0.00572	0.453	GCAAACAAAC
kr	forContructTarget_eve-striped-2||dmel	218	225	-	4.71359	0.00574	0.725	AAAGTCTA
slp	forContructTarget_eve-striped-2||dmel	581	591	+	3.80357	0.00585	0.819	TTTTTTGCGCC
bcd	forContructTarget_eve-striped-2||dmel	159	166	-	4.03483	0.00591	0.524	AATAATCT
gt	forContructTarget_eve-striped-2||dmel	501	510	+	2.125	0.00615	0.606	AACACATAAT
gt	forContructTarget_eve-striped-2||dmel	501	510	-	2.125	0.00615	0.606	ATTATGTGTT
hb	forContructTarget_eve-striped-2||dmel	475	484	-	3.3066	0.00619	0.453	GAAAAGGACA
vfl	forContructTarget_eve-striped-2||dmel	36	41	+	3.25714	0.00632	0.706	GAGGTA
hb	forContructTarget_eve-striped-2||dmel	114	123	-	3.25472	0.00639	0.453	CGAGAAACCA
hb	forContructTarget_eve-striped-2||dmel	494	503	+	3.25	0.00643	0.453	TCATAAAAAC
bcd	forContructTarget_eve-striped-2||dmel	50	57	+	3.83085	0.00649	0.533	GGTTACCC
vfl	forContructTarget_eve-striped-2||dmel	53	58	-	3.17143	0.00652	0.706	CGGGTA
vfl	forContructTarget_eve-striped-2||dmel	56	61	+	3.16429	0.00671	0.706	CCGGTA
kr	forContructTarget_eve-striped-2||dmel	475	482	-	4.41748	0.00681	0.786	AAAGGACA
vfl	forContructTarget_eve-striped-2||dmel	341	346	+	3.08571	0.00687	0.706	CAGGGC
vfl	forContructTarget_eve-striped-2||dmel	598	603	-	3.08571	0.00687	0.706	CAGGGC
bcd	forContructTarget_eve-striped-2||dmel	472	479	+	3.69652	0.00692	0.533	CCTTGTCC
bcd	forContructTarget_eve-striped-2||dmel	623	630	+	3.67164	0.00703	0.533	TTTGAGCC
bcd	forContructTarget_eve-striped-2||dmel	574	581	-	3.61692	0.00721	0.533	AATAACCC
vfl	forContructTarget_eve-striped-2||dmel	45	50	-	3.02143	0.0073	0.706	CAGGAA
gt	forContructTarget_eve-striped-2||dmel	331	340	+	1.67361	0.00737	0.654	GTTGCGAAGT
gt	forContructTarget_eve-striped-2||dmel	331	340	-	1.67361	0.00737	0.654	ACTTCGCAAC
hb	forContructTarget_eve-striped-2||dmel	65	74	+	2.81604	0.00774	0.51	CATAACAATG
slp	forContructTarget_eve-striped-2||dmel	664	674	+	3.16071	0.00787	0.819	TTTTTTGGCCA
vfl	forContructTarget_eve-striped-2||dmel	325	330	-	2.97857	0.00791	0.706	CCGGTC
vfl	forContructTarget_eve-striped-2||dmel	742	747	+	2.97857	0.00791	0.706	CCGGTC
slp	forContructTarget_eve-striped-2||dmel	663	673	+	3.13095	0.00798	0.819	TTTTTTTGGCC
slp	forContructTarget_eve-striped-2||dmel	493	503	-	3.11905	0.00803	0.819	GTTTTTATGAC
hb	forContructTarget_eve-striped-2||dmel	664	673	-	2.70755	0.00806	0.51	GGCCAAAAAA
hb	forContructTarget_eve-striped-2||dmel	721	730	+	2.68868	0.00812	0.51	CCCAAAAGAG
vfl	forContructTarget_eve-striped-2||dmel	748	753	+	2.90714	0.00815	0.706	CTGGTA
bcd	forContructTarget_eve-striped-2||dmel	592	599	-	3.42786	0.00829	0.588	GCTAAGTC
slp	forContructTarget_eve-striped-2||dmel	234	244	-	3.00595	0.00846	0.819	TTGTTCAAGAT
hb	forContructTarget_eve-striped-2||dmel	505	514	+	2.54245	0.00852	0.512	CATAATAATG
gt	forContructTarget_eve-striped-2||dmel	796	805	+	1.31944	0.00852	0.665	TTTGCCCAAC
gt	forContructTarget_eve-striped-2||dmel	796	805	-	1.31944	0.00852	0.665	GTTGGGCAAA
hb	forContructTarget_eve-striped-2||dmel	393	402	-	2.47642	0.00873	0.512	CAGCAAACAA
vfl	forContructTarget_eve-striped-2||dmel	745	750	-	2.83571	0.00882	0.727	CAGGAC
bcd	forContructTarget_eve-striped-2||dmel	886	893	+	3.31343	0.00883	0.602	CATTATCT
slp	forContructTarget_eve-striped-2||dmel	273	283	+	2.90476	0.00885	0.819	ATACTTTCATT
gt	forContructTarget_eve-striped-2||dmel	164	173	+	1.1875	0.00899	0.665	ATTAGTCAAT
gt	forContructTarget_eve-striped-2||dmel	164	173	-	1.1875	0.00899	0.665	ATTGACTAAT
kr	forContructTarget_eve-striped-2||dmel	76	83	-	3.97087	0.00908	0.786	TTCGGGTT
slp	forContructTarget_eve-striped-2||dmel	579	589	+	2.83929	0.0091	0.819	ATTTTTTTGCG
slp	forContructTarget_eve-striped-2||dmel	549	559	-	2.81548	0.0092	0.819	TTAATTGCGTT
slp	forContructTarget_eve-striped-2||dmel	577	587	+	2.80357	0.00924	0.819	TTATTTTTTTG
kr	forContructTarget_eve-striped-2||dmel	845	852	-	3.95146	0.0093	0.786	AATGGGAA
slp	forContructTarget_eve-striped-2||dmel	497	507	-	2.77976	0.00934	0.819	ATGTGTTTTTA
hb	forContructTarget_eve-striped-2||dmel	723	732	+	2.25943	0.0094	0.528	CAAAAGAGGA
vfl	forContructTarget_eve-striped-2||dmel	528	533	+	2.70714	0.00945	0.734	TAGGGG
slp	forContructTarget_eve-striped-2||dmel	669	679	-	2.69048	0.0097	0.819	AGGTTTGGCCA
slp	forContructTarget_eve-striped-2||dmel	776	786	-	2.55952	0.0102	0.825	ATGATGATATA
gt	forContructTarget_eve-striped-2||dmel	226	235	+	0.840278	0.0103	0.704	ATTGCAGCAT
gt	forContructTarget_eve-striped-2||dmel	226	235	-	0.840278	0.0103	0.704	ATGCTGCAAT
hb	forContructTarget_eve-striped-2||dmel	385	394	-	2.0566	0.0104	0.528	AAACAAACAA
hb	forContructTarget_eve-striped-2||dmel	389	398	-	2.0566	0.0104	0.528	AAACAAACAA
bcd	forContructTarget_eve-striped-2||dmel	18	25	-	3.09453	0.0104	0.666	GTTACTTC
hb	forContructTarget_eve-striped-2||dmel	496	505	+	2.00472	0.0105	0.528	ATAAAAACAC
hb	forContructTarget_eve-striped-2||dmel	574	583	-	1.99528	0.0105	0.528	AAAATAACCC
bcd	forContructTarget_eve-striped-2||dmel	594	601	+	3.06468	0.0105	0.666	CTTAGCCC
slp	forContructTarget_eve-striped-2||dmel	803	813	-	2.43452	0.0108	0.831	TCGGTTTCGTT
vfl	forContructTarget_eve-striped-2||dmel	22	27	-	2.62857	0.011	0.734	CAGTTA
vfl	forContructTarget_eve-striped-2||dmel	87	92	-	2.62857	0.011	0.734	CAGTTA
bcd	forContructTarget_eve-striped-2||dmel	823	830	-	2.92537	0.0112	0.683	CTTAATTT
vfl	forContructTarget_eve-striped-2||dmel	647	652	+	2.60714	0.0112	0.734	TGGGTG
gt	forContructTarget_eve-striped-2||dmel	825	834	+	0.590278	0.0114	0.723	ATTAAGTCCC
gt	forContructTarget_eve-striped-2||dmel	825	834	-	0.590278	0.0114	0.723	GGGACTTAAT
bcd	forContructTarget_eve-striped-2||dmel	553	560	-	2.87562	0.0116	0.684	GTTAATTG
slp	forContructTarget_eve-striped-2||dmel	124	134	+	2.23214	0.0117	0.833	CTGTGTGTGCC
kr	forContructTarget_eve-striped-2||dmel	411	418	+	3.66019	0.0118	0.786	CAAGGGCT
bcd	forContructTarget_eve-striped-2||dmel	735	742	+	2.83085	0.0121	0.691	CACTATCC
slp	forContructTarget_eve-striped-2||dmel	477	487	+	2.14881	0.0121	0.833	TCCTTTTCATT
kr	forContructTarget_eve-striped-2||dmel	571	578	+	3.62136	0.0121	0.786	ACTGGGTT
kr	forContructTarget_eve-striped-2||dmel	839	846	+	3.62136	0.0121	0.786	ACTGGGTT
slp	forContructTarget_eve-striped-2||dmel	184	194	+	2.11905	0.0123	0.833	GCGTTTCGCTT
vfl	forContructTarget_eve-striped-2||dmel	96	101	+	2.45714	0.0123	0.734	CAGATC
vfl	forContructTarget_eve-striped-2||dmel	420	425	-	2.45714	0.0123	0.734	CAAGTC
hb	forContructTarget_eve-striped-2||dmel	784	793	+	1.67925	0.0124	0.598	CATAATAAAT
bcd	forContructTarget_eve-striped-2||dmel	671	678	+	2.73134	0.0127	0.695	GCCAAACC
vfl	forContructTarget_eve-striped-2||dmel	569	574	-	2.44286	0.0128	0.734	CAGTTC
kr	forContructTarget_eve-striped-2||dmel	615	622	-	3.47087	0.0131	0.786	ACGGGTTA
hb	forContructTarget_eve-striped-2||dmel	276	285	-	1.61792	0.0131	0.598	TAAATGAAAG
hb	forContructTarget_eve-striped-2||dmel	479	488	-	1.61792	0.0131	0.598	TAATGAAAAG
bcd	forContructTarget_eve-striped-2||dmel	593	600	+	2.67164	0.0131	0.695	ACTTAGCC
bcd	forContructTarget_eve-striped-2||dmel	193	200	+	2.62687	0.0134	0.695	TTTCGTCC
slp	forContructTarget_eve-striped-2||dmel	143	153	+	1.89286	0.0135	0.833	CCGTTTGCCAT
slp	forContructTarget_eve-striped-2||dmel	383	393	+	1.875	0.0136	0.833	GTTTGTTTGTT
slp	forContructTarget_eve-striped-2||dmel	387	397	+	1.875	0.0136	0.833	GTTTGTTTGTT
kr	forContructTarget_eve-striped-2||dmel	469	476	-	3.3835	0.0137	0.786	CAAGGGAT
kr	forContructTarget_eve-striped-2||dmel	34	41	+	3.37379	0.014	0.786	GCGAGGTA
hb	forContructTarget_eve-striped-2||dmel	711	720	-	1.41981	0.014	0.598	CCAGCAAACC
kr	forContructTarget_eve-striped-2||dmel	445	452	-	3.35922	0.0141	0.786	ATCGGGCT
bcd	forContructTarget_eve-striped-2||dmel	849	856	+	2.55721	0.0141	0.695	CATTTTCC
bcd	forContructTarget_eve-striped-2||dmel	856	863	+	2.55721	0.0141	0.695	CATTTTCC
hb	forContructTarget_eve-striped-2||dmel	801	810	+	1.37736	0.0143	0.598	CCAACGAAAC
kr	forContructTarget_eve-striped-2||dmel	81	88	+	3.32524	0.0144	0.786	GAACCGTA
hb	forContructTarget_eve-striped-2||dmel	319	328	+	1.36792	0.0144	0.598	CAACGAGACC
slp	forContructTarget_eve-striped-2||dmel	254	264	-	1.71429	0.0146	0.833	GTGTTACCAAA
vfl	forContructTarget_eve-striped-2||dmel	503	508	-	2.06429	0.0147	0.734	TATGTG
vfl	forContructTarget_eve-striped-2||dmel	641	646	+	2.06429	0.0147	0.734	TAGTTG
kr	forContructTarget_eve-striped-2||dmel	769	776	+	3.29126	0.0148	0.786	GAATGATT
slp	forContructTarget_eve-striped-2||dmel	714	724	+	1.69048	0.0148	0.833	TTGCTGGCCCA
vfl	forContructTarget_eve-striped-2||dmel	300	305	-	1.8	0.0149	0.734	CAGGGT
gt	forContructTarget_eve-striped-2||dmel	81	90	+	-0.270833	0.0149	0.882	GAACCGTAAC
gt	forContructTarget_eve-striped-2||dmel	81	90	-	-0.277778	0.0149	0.882	GTTACGGTTC
hb	forContructTarget_eve-striped-2||dmel	383	392	-	1.25	0.015	0.598	ACAAACAAAC
hb	forContructTarget_eve-striped-2||dmel	387	396	-	1.25	0.015	0.598	ACAAACAAAC
hb	forContructTarget_eve-striped-2||dmel	394	403	-	1.25	0.015	0.598	CCAGCAAACA
vfl	forContructTarget_eve-striped-2||dmel	675	680	-	1.78571	0.0151	0.734	GAGGTT
vfl	forContructTarget_eve-striped-2||dmel	76	81	-	1.7	0.0153	0.734	CGGGTT
vfl	forContructTarget_eve-striped-2||dmel	328	333	+	1.7	0.0153	0.734	CGGGTT
vfl	forContructTarget_eve-striped-2||dmel	616	621	-	1.7	0.0153	0.734	CGGGTT
bcd	forContructTarget_eve-striped-2||dmel	842	849	-	2.42289	0.0153	0.701	GGGAACCC
hb	forContructTarget_eve-striped-2||dmel	493	502	+	1.18396	0.0153	0.598	GTCATAAAAA
kr	forContructTarget_eve-striped-2||dmel	628	635	+	3.19903	0.0154	0.786	GCCGGGCA
bcd	forContructTarget_eve-striped-2||dmel	435	442	+	2.41791	0.0154	0.701	CCCGATCC
bcd	forContructTarget_eve-striped-2||dmel	447	454	+	2.41791	0.0154	0.701	CCCGATCC
vfl	forContructTarget_eve-striped-2||dmel	709	714	+	1.69286	0.0155	0.734	CCGGTT
slp	forContructTarget_eve-striped-2||dmel	279	289	+	1.57738	0.0155	0.833	TCATTTAGACG
slp	forContructTarget_eve-striped-2||dmel	397	407	+	1.57143	0.0156	0.833	TTGCTGGGATT
hb	forContructTarget_eve-striped-2||dmel	710	719	-	1.10849	0.0158	0.598	CAGCAAACCG
bcd	forContructTarget_eve-striped-2||dmel	442	449	+	2.35323	0.0159	0.702	CCTAGCCC
slp	forContructTarget_eve-striped-2||dmel	391	401	+	1.5119	0.016	0.833	GTTTGTTTGCT
hb	forContructTarget_eve-striped-2||dmel	70	79	+	1.09434	0.0161	0.598	CAATGGAACC
kr	forContructTarget_eve-striped-2||dmel	674	681	-	3.11165	0.0162	0.786	GGAGGTTT
bcd	forContructTarget_eve-striped-2||dmel	64	71	-	2.32836	0.0162	0.702	TGTTATGC
vfl	forContructTarget_eve-striped-2||dmel	48	53	+	1.43571	0.0163	0.734	CTGGTT
vfl	forContructTarget_eve-striped-2||dmel	113	118	+	1.43571	0.0163	0.734	CTGGTT
hb	forContructTarget_eve-striped-2||dmel	222	231	-	1.06132	0.0163	0.598	TGCAATAAAG
gt	forContructTarget_eve-striped-2||dmel	405	414	+	-0.527778	0.0164	0.91	ATTAGCCAAG
gt	forContructTarget_eve-striped-2||dmel	405	414	-	-0.527778	0.0164	0.91	CTTGGCTAAT
slp	forContructTarget_eve-striped-2||dmel	255	265	+	1.40476	0.0167	0.846	TTGGTAACACG
kr	forContructTarget_eve-striped-2||dmel	433	440	-	3.08252	0.0168	0.786	ATCGGGAT
vfl	forContructTarget_eve-striped-2||dmel	105	110	-	1.41429	0.0169	0.734	CAGCTT
vfl	forContructTarget_eve-striped-2||dmel	378	383	+	1.32857	0.017	0.734	CGGGCG
kr	forContructTarget_eve-striped-2||dmel	725	732	+	3.05825	0.0171	0.786	AAAGAGGA
kr	forContructTarget_eve-striped-2||dmel	846	853	-	3.05825	0.0171	0.786	AAATGGGA
kr	forContructTarget_eve-striped-2||dmel	188	195	-	3.0534	0.0172	0.786	AAAGCGAA
bcd	forContructTarget_eve-striped-2||dmel	826	833	+	2.22388	0.0172	0.726	TTAAGTCC
vfl	forContructTarget_eve-striped-2||dmel	440	445	-	1.27857	0.0174	0.734	TAGGGA
kr	forContructTarget_eve-striped-2||dmel	181	188	+	3.00485	0.0178	0.786	GCAGCGTT
hb	forContructTarget_eve-striped-2||dmel	722	731	+	0.849057	0.0178	0.639	CCAAAAGAGG
gt	forContructTarget_eve-striped-2||dmel	236	245	+	-0.833333	0.0183	0.957	CTTGAACAAT
gt	forContructTarget_eve-striped-2||dmel	236	245	-	-0.833333	0.0183	0.957	ATTGTTCAAG
hb	forContructTarget_eve-striped-2||dmel	123	132	-	0.792453	0.0184	0.646	CACACACAGC
vfl	forContructTarget_eve-striped-2||dmel	687	692	-	1.17143	0.0184	0.756	CAAGTT
bcd	forContructTarget_eve-striped-2||dmel	344	351	+	2.08458	0.0185	0.753	GGCATTCC
bcd	forContructTarget_eve-striped-2||dmel	58	65	+	2.07463	0.0187	0.753	GGTACTGC
slp	forContructTarget_eve-striped-2||dmel	62	72	-	1.1131	0.0188	0.901	TTGTTATGCAG
kr	forContructTarget_eve-striped-2||dmel	696	703	+	2.85437	0.0192	0.786	AAGTGGCA
vfl	forContructTarget_eve-striped-2||dmel	251	256	+	1.15714	0.0192	0.756	CAGTTT
vfl	forContructTarget_eve-striped-2||dmel	863	868	+	1.15714	0.0192	0.756	CATGTT
hb	forContructTarget_eve-striped-2||dmel	277	286	-	0.660377	0.0193	0.647	CTAAATGAAA
hb	forContructTarget_eve-striped-2||dmel	480	489	-	0.660377	0.0193	0.647	CTAATGAAAA
hb	forContructTarget_eve-striped-2||dmel	317	326	+	0.622642	0.0195	0.647	CACAACGAGA
kr	forContructTarget_eve-striped-2||dmel	365	372	-	2.78155	0.0199	0.786	GATGGCGA
kr	forContructTarget_eve-striped-2||dmel	205	212	-	2.7767	0.0201	0.786	AAAGTGAA
kr	forContructTarget_eve-striped-2||dmel	853	860	-	2.7767	0.0201	0.786	AAATGGAA
bcd	forContructTarget_eve-striped-2||dmel	223	230	+	1.9403	0.0202	0.762	TTTATTGC
bcd	forContructTarget_eve-striped-2||dmel	49	56	-	1.93035	0.0204	0.762	GGTAACCA
hb	forContructTarget_eve-striped-2||dmel	392	401	-	0.471698	0.0206	0.66	AGCAAACAAA
hb	forContructTarget_eve-striped-2||dmel	101	110	+	0.429245	0.0207	0.66	CGAAAAGCTG
bcd	forContructTarget_eve-striped-2||dmel	670	677	-	1.90547	0.0207	0.762	GTTTGGCC
kr	forContructTarget_eve-striped-2||dmel	740	747	-	2.67961	0.0208	0.786	GACCGGGA
vfl	forContructTarget_eve-striped-2||dmel	255	260	+	0.914286	0.0209	0.785	TTGGTA
vfl	forContructTarget_eve-striped-2||dmel	757	762	+	0.914286	0.0209	0.785	TTGGTA
bcd	forContructTarget_eve-striped-2||dmel	115	122	-	1.86567	0.0211	0.762	GAGAAACC
bcd	forContructTarget_eve-striped-2||dmel	257	264	+	1.86567	0.0211	0.762	GGTAACAC
gt	forContructTarget_eve-striped-2||dmel	192	201	+	-1.25694	0.0212	1	CTTTCGTCCT
gt	forContructTarget_eve-striped-2||dmel	192	201	-	-1.25694	0.0212	1	AGGACGAAAG
hb	forContructTarget_eve-striped-2||dmel	190	199	-	0.363208	0.0212	0.66	GACGAAAGCG
kr	forContructTarget_eve-striped-2||dmel	286	293	+	2.64078	0.0214	0.786	GACGGAAT
kr	forContructTarget_eve-striped-2||dmel	798	805	-	2.64078	0.0214	0.786	GTTGGGCA
hb	forContructTarget_eve-striped-2||dmel	790	799	-	0.339623	0.0214	0.66	CAAAACATTT
kr	forContructTarget_eve-striped-2||dmel	558	565	+	2.63592	0.0215	0.786	AACGGACT
kr	forContructTarget_eve-striped-2||dmel	54	61	+	2.63107	0.0216	0.786	ACCCGGTA
slp	forContructTarget_eve-striped-2||dmel	545	555	-	0.72619	0.0218	0.901	TTGCGTTGCCT
slp	forContructTarget_eve-striped-2||dmel	662	672	+	0.720238	0.0219	0.901	ATTTTTTTGGC
bcd	forContructTarget_eve-striped-2||dmel	734	741	-	1.79104	0.0219	0.77	GATAGTGC
bcd	forContructTarget_eve-striped-2||dmel	329	336	-	1.77114	0.0221	0.77	CGCAACCC
hb	forContructTarget_eve-striped-2||dmel	551	560	+	0.221698	0.0222	0.662	CGCAATTAAC
hb	forContructTarget_eve-striped-2||dmel	793	802	-	0.20283	0.0223	0.662	GGGCAAAACA
kr	forContructTarget_eve-striped-2||dmel	444	451	-	2.53398	0.0224	0.786	TCGGGCTA
slp	forContructTarget_eve-striped-2||dmel	621	631	+	0.642857	0.0225	0.901	GTTTTGAGCCG
hb	forContructTarget_eve-striped-2||dmel	476	485	-	0.127358	0.0226	0.662	TGAAAAGGAC
kr	forContructTarget_eve-striped-2||dmel	147	154	-	2.5	0.0226	0.786	GATGGCAA
hb	forContructTarget_eve-striped-2||dmel	792	801	-	0.0896226	0.0229	0.662	GGCAAAACAT
gt	forContructTarget_eve-striped-2||dmel	777	786	+	-1.49306	0.023	1	ATATCATCAT
kr	forContructTarget_eve-striped-2||dmel	617	624	-	2.49029	0.023	0.786	AAACGGGT
gt	forContructTarget_eve-striped-2||dmel	777	786	-	-1.5	0.023	1	ATGATGATAT
slp	forContructTarget_eve-striped-2||dmel	402	412	+	0.583333	0.0231	0.901	GGGATTAGCCA
slp	forContructTarget_eve-striped-2||dmel	381	391	+	0.565476	0.0232	0.901	GCGTTTGTTTG
bcd	forContructTarget_eve-striped-2||dmel	794	801	+	1.63184	0.0235	0.798	GTTTTGCC
slp	forContructTarget_eve-striped-2||dmel	63	73	-	0.52381	0.0236	0.901	ATTGTTATGCA
hb	forContructTarget_eve-striped-2||dmel	619	628	-	0.0188679	0.0236	0.668	CTCAAAACGG
slp	forContructTarget_eve-striped-2||dmel	580	590	+	0.505952	0.0237	0.901	TTTTTTTGCGC
slp	forContructTarget_eve-striped-2||dmel	644	654	+	0.5	0.0238	0.901	TTGTGGGTGGA
kr	forContructTarget_eve-striped-2||dmel	400	407	+	2.3932	0.0239	0.786	CTGGGATT
hb	forContructTarget_eve-striped-2||dmel	251	260	-	-0.0377358	0.024	0.668	TACCAAACTG
bcd	forContructTarget_eve-striped-2||dmel	885	892	-	1.57214	0.0241	0.798	GATAATGG
hb	forContructTarget_eve-striped-2||dmel	306	315	+	-0.0707547	0.0243	0.668	GACTATAATC
kr	forContructTarget_eve-striped-2||dmel	635	642	+	2.35922	0.0243	0.786	AGCAGGTA
slp	forContructTarget_eve-striped-2||dmel	512	522	+	0.428571	0.0244	0.901	ATGATGTCGAA
slp	forContructTarget_eve-striped-2||dmel	864	874	+	0.428571	0.0244	0.901	ATGTTCTGCGG
slp	forContructTarget_eve-striped-2||dmel	189	199	+	0.410714	0.0246	0.901	TCGCTTTCGTC
kr	forContructTarget_eve-striped-2||dmel	427	434	-	2.31553	0.0247	0.786	ATTGGATT
slp	forContructTarget_eve-striped-2||dmel	781	791	-	0.39881	0.0247	0.901	TTATTATGATG
slp	forContructTarget_eve-striped-2||dmel	113	123	+	0.375	0.0249	0.901	CTGGTTTCTCG
bcd	forContructTarget_eve-striped-2||dmel	289	296	-	1.51244	0.0249	0.798	TCGATTCC
vfl	forContructTarget_eve-striped-2||dmel	355	360	-	0.464286	0.0251	0.816	TAGATC
vfl	forContructTarget_eve-striped-2||dmel	592	597	-	0.464286	0.0251	0.816	TAAGTC
vfl	forContructTarget_eve-striped-2||dmel	827	832	+	0.464286	0.0251	0.816	TAAGTC
bcd	forContructTarget_eve-striped-2||dmel	288	295	+	1.48756	0.0252	0.798	CGGAATCG
bcd	forContructTarget_eve-striped-2||dmel	345	352	-	1.42289	0.0256	0.798	CGGAATGC
bcd	forContructTarget_eve-striped-2||dmel	825	832	+	1.41791	0.0257	0.798	ATTAAGTC
kr	forContructTarget_eve-striped-2||dmel	572	579	+	2.25243	0.0257	0.786	CTGGGTTA
gt	forContructTarget_eve-striped-2||dmel	265	274	+	-1.86111	0.0257	1	GCTGTGCCAT
gt	forContructTarget_eve-striped-2||dmel	265	274	-	-1.86111	0.0257	1	ATGGCACAGC
hb	forContructTarget_eve-striped-2||dmel	395	404	-	-0.207547	0.0258	0.698	CCCAGCAAAC
vfl	forContructTarget_eve-striped-2||dmel	731	736	+	-0.0142857	0.0259	0.816	GAGGCA
vfl	forContructTarget_eve-striped-2||dmel	630	635	+	-0.1	0.0261	0.816	CGGGCA
vfl	forContructTarget_eve-striped-2||dmel	872	877	+	-0.1	0.0261	0.816	CGGGCA
gt	forContructTarget_eve-striped-2||dmel	268	277	+	-1.90972	0.0261	1	GTGCCATACT
gt	forContructTarget_eve-striped-2||dmel	268	277	-	-1.90972	0.0261	1	AGTATGGCAC
hb	forContructTarget_eve-striped-2||dmel	643	652	-	-0.259434	0.0262	0.698	CACCCACAAC
vfl	forContructTarget_eve-striped-2||dmel	833	838	+	-0.107143	0.0262	0.816	CCGGCA
kr	forContructTarget_eve-striped-2||dmel	141	148	-	2.20874	0.0266	0.786	AAACGGAT
hb	forContructTarget_eve-striped-2||dmel	380	389	-	-0.292453	0.0266	0.698	AACAAACGCC
kr	forContructTarget_eve-striped-2||dmel	708	715	+	2.1699	0.027	0.786	GCCGGTTT
bcd	forContructTarget_eve-striped-2||dmel	214	221	-	1.29353	0.027	0.818	TCTAACTC
bcd	forContructTarget_eve-striped-2||dmel	73	80	+	1.26866	0.0272	0.818	TGGAACCC
slp	forContructTarget_eve-striped-2||dmel	840	850	+	0.130952	0.0273	0.901	CTGGGTTCCCA
hb	forContructTarget_eve-striped-2||dmel	499	508	+	-0.34434	0.0273	0.701	AAAACACATA
vfl	forContructTarget_eve-striped-2||dmel	5	10	-	-0.292857	0.0274	0.816	TGGGTT
vfl	forContructTarget_eve-striped-2||dmel	573	578	+	-0.292857	0.0274	0.816	TGGGTT
vfl	forContructTarget_eve-striped-2||dmel	707	712	-	-0.292857	0.0274	0.816	CCGGCC
vfl	forContructTarget_eve-striped-2||dmel	841	846	+	-0.292857	0.0274	0.816	TGGGTT
kr	forContructTarget_eve-striped-2||dmel	182	189	-	2.13107	0.0274	0.786	AAACGCTG
slp	forContructTarget_eve-striped-2||dmel	307	317	-	0.119048	0.0275	0.901	GCGATTATAGT
vfl	forContructTarget_eve-striped-2||dmel	808	813	-	-0.3	0.0276	0.816	TCGGTT
hb	forContructTarget_eve-striped-2||dmel	800	809	+	-0.377358	0.0277	0.701	CCCAACGAAA
slp	forContructTarget_eve-striped-2||dmel	641	651	+	0.10119	0.0277	0.901	TAGTTGTGGGT
kr	forContructTarget_eve-striped-2||dmel	88	95	+	2.12136	0.0277	0.786	AACTGGGA
kr	forContructTarget_eve-striped-2||dmel	198	205	-	2.12136	0.0277	0.786	AACGAGGA
vfl	forContructTarget_eve-striped-2||dmel	25	30	+	-0.364286	0.0278	0.816	CTGGCA
kr	forContructTarget_eve-striped-2||dmel	23	30	+	2.1165	0.0278	0.786	AACTGGCA
kr	forContructTarget_eve-striped-2||dmel	456	463	-	2.1165	0.0278	0.786	TTGGGATT
kr	forContructTarget_eve-striped-2||dmel	462	469	-	2.1165	0.0278	0.786	TTGGGATT
hb	forContructTarget_eve-striped-2||dmel	808	817	+	-0.386792	0.0279	0.701	AACCGAAAAC
gt	forContructTarget_eve-striped-2||dmel	887	896	+	-2.16667	0.0282	1	ATTATCTCGC
gt	forContructTarget_eve-striped-2||dmel	887	896	-	-2.16667	0.0282	1	GCGAGATAAT
kr	forContructTarget_eve-striped-2||dmel	253	260	+	2.07767	0.0284	0.786	GTTTGGTA
kr	forContructTarget_eve-striped-2||dmel	707	714	+	2.07282	0.0288	0.786	GGCCGGTT
slp	forContructTarget_eve-striped-2||dmel	200	210	+	-0.00595238	0.0288	0.901	CTCGTTTCACT
vfl	forContructTarget_eve-striped-2||dmel	108	113	+	-0.55	0.0288	0.819	CTGGCC
vfl	forContructTarget_eve-striped-2||dmel	717	722	+	-0.55	0.0288	0.819	CTGGCC
hb	forContructTarget_eve-striped-2||dmel	781	790	+	-0.471698	0.0289	0.716	CATCATAATA
kr	forContructTarget_eve-striped-2||dmel	790	797	+	2.02427	0.029	0.786	AAATGTTT
kr	forContructTarget_eve-striped-2||dmel	813	820	-	2.02427	0.029	0.786	AAAGTTTT
kr	forContructTarget_eve-striped-2||dmel	814	821	-	2.02427	0.029	0.786	AAAAGTTT
hb	forContructTarget_eve-striped-2||dmel	484	493	+	-0.509434	0.0294	0.718	CATTAGAAAG
bcd	forContructTarget_eve-striped-2||dmel	37	44	+	1.04478	0.0295	0.864	AGGTATCC
bcd	forContructTarget_eve-striped-2||dmel	483	490	-	1.00995	0.0297	0.864	TCTAATGA
kr	forContructTarget_eve-striped-2||dmel	4	11	-	1.97573	0.0299	0.786	TTGGGTTA
kr	forContructTarget_eve-striped-2||dmel	438	445	-	1.96602	0.03	0.786	TAGGGATC
kr	forContructTarget_eve-striped-2||dmel	738	745	-	1.95146	0.03	0.786	CCGGGATA
vfl	forContructTarget_eve-striped-2||dmel	682	687	-	-0.578571	0.03	0.839	TAGCTT
gt	forContructTarget_eve-striped-2||dmel	801	810	+	-2.375	0.0303	1	CCAACGAAAC
slp	forContructTarget_eve-striped-2||dmel	619	629	+	-0.130952	0.0303	0.901	CCGTTTTGAGC
gt	forContructTarget_eve-striped-2||dmel	801	810	-	-2.38194	0.0304	1	GTTTCGTTGG
hb	forContructTarget_eve-striped-2||dmel	115	124	-	-0.603774	0.0304	0.734	GCGAGAAACC
kr	forContructTarget_eve-striped-2||dmel	815	822	-	1.92718	0.0307	0.786	GAAAAGTT
bcd	forContructTarget_eve-striped-2||dmel	425	432	-	0.930348	0.0308	0.881	TGGATTCC
slp	forContructTarget_eve-striped-2||dmel	720	730	-	-0.190476	0.031	0.901	CTCTTTTGGGC
slp	forContructTarget_eve-striped-2||dmel	492	502	-	-0.196429	0.031	0.901	TTTTTATGACT
slp	forContructTarget_eve-striped-2||dmel	427	437	-	-0.208333	0.0312	0.901	GGGATTGGATT
vfl	forContructTarget_eve-striped-2||dmel	351	356	-	-0.671429	0.0313	0.844	TCGGCG
vfl	forContructTarget_eve-striped-2||dmel	588	593	-	-0.671429	0.0313	0.844	TCGGCG
kr	forContructTarget_eve-striped-2||dmel	299	306	-	1.87864	0.0314	0.786	CCAGGGTC
slp	forContructTarget_eve-striped-2||dmel	201	211	+	-0.232143	0.0314	0.901	TCGTTTCACTT
kr	forContructTarget_eve-striped-2||dmel	103	110	+	1.85437	0.0317	0.786	AAAAGCTG
vfl	forContructTarget_eve-striped-2||dmel	415	420	-	-0.814286	0.0317	0.844	CAAGCC
gt	forContructTarget_eve-striped-2||dmel	284	293	+	-2.51389	0.0317	1	TAGACGGAAT
gt	forContructTarget_eve-striped-2||dmel	284	293	-	-2.51389	0.0317	1	ATTCCGTCTA
hb	forContructTarget_eve-striped-2||dmel	641	650	-	-0.721698	0.0319	0.758	CCCACAACTA
slp	forContructTarget_eve-striped-2||dmel	782	792	-	-0.267857	0.0319	0.901	TTTATTATGAT
slp	forContructTarget_eve-striped-2||dmel	333	343	-	-0.27381	0.0319	0.901	CTGACTTCGCA
kr	forContructTarget_eve-striped-2||dmel	325	332	+	1.83495	0.0322	0.786	GACCGGGT
bcd	forContructTarget_eve-striped-2||dmel	666	673	+	0.751244	0.0325	0.914	TTTTGGCC
hb	forContructTarget_eve-striped-2||dmel	581	590	-	-0.816038	0.0328	0.769	GCGCAAAAAA
kr	forContructTarget_eve-striped-2||dmel	739	746	-	1.79612	0.0329	0.786	ACCGGGAT
slp	forContructTarget_eve-striped-2||dmel	793	803	+	-0.363095	0.033	0.901	TGTTTTGCCCA
kr	forContructTarget_eve-striped-2||dmel	111	118	+	1.79126	0.0331	0.786	GCCTGGTT
kr	forContructTarget_eve-striped-2||dmel	132	139	+	1.79126	0.0331	0.786	GCCGTGTT
slp	forContructTarget_eve-striped-2||dmel	499	509	-	-0.380952	0.0332	0.901	TTATGTGTTTT
hb	forContructTarget_eve-striped-2||dmel	886	895	-	-0.872642	0.0333	0.769	CGAGATAATG
slp	forContructTarget_eve-striped-2||dmel	4	14	-	-0.386905	0.0333	0.901	TTATTGGGTTA
slp	forContructTarget_eve-striped-2||dmel	819	829	-	-0.410714	0.0336	0.901	TTAATTTGAAA
bcd	forContructTarget_eve-striped-2||dmel	768	775	-	0.656716	0.0337	0.925	ATCATTCC
hb	forContructTarget_eve-striped-2||dmel	803	812	+	-0.896226	0.0338	0.769	AACGAAACCG
hb	forContructTarget_eve-striped-2||dmel	63	72	+	-0.924528	0.0341	0.769	TGCATAACAA
gt	forContructTarget_eve-striped-2||dmel	51	60	+	-2.79167	0.0343	1	GTTACCCGGT
gt	forContructTarget_eve-striped-2||dmel	51	60	-	-2.79167	0.0343	1	ACCGGGTAAC
bcd	forContructTarget_eve-striped-2||dmel	116	123	+	0.641791	0.0343	0.925	GTTTCTCG
vfl	forContructTarget_eve-striped-2||dmel	284	289	+	-1.19286	0.0345	0.906	TAGACG
slp	forContructTarget_eve-striped-2||dmel	665	675	+	-0.505952	0.0348	0.901	TTTTTGGCCAA
bcd	forContructTarget_eve-striped-2||dmel	778	785	+	0.557214	0.0349	0.925	TATCATCA
hb	forContructTarget_eve-striped-2||dmel	487	496	+	-1.00943	0.0349	0.778	TAGAAAGTCA
bcd	forContructTarget_eve-striped-2||dmel	441	448	+	0.542289	0.035	0.925	CCCTAGCC
kr	forContructTarget_eve-striped-2||dmel	295	302	+	1.63592	0.035	0.786	GAGGGACC
kr	forContructTarget_eve-striped-2||dmel	189	196	-	1.6068	0.0354	0.786	GAAAGCGA
bcd	forContructTarget_eve-striped-2||dmel	135	142	-	0.437811	0.036	0.925	ATTAACAC
bcd	forContructTarget_eve-striped-2||dmel	164	171	+	0.437811	0.036	0.925	ATTAGTCA
slp	forContructTarget_eve-striped-2||dmel	842	852	+	-0.619048	0.0362	0.901	GGGTTCCCATT
vfl	forContructTarget_eve-striped-2||dmel	728	733	+	-1.5	0.0363	0.914	GAGGAG
vfl	forContructTarget_eve-striped-2||dmel	445	450	-	-1.57143	0.0365	0.914	CGGGCT
hb	forContructTarget_eve-striped-2||dmel	381	390	-	-1.14623	0.0366	0.786	AAACAAACGC
vfl	forContructTarget_eve-striped-2||dmel	627	632	-	-1.57857	0.0367	0.914	CCGGCT
hb	forContructTarget_eve-striped-2||dmel	187	196	-	-1.16038	0.0368	0.786	GAAAGCGAAA
hb	forContructTarget_eve-striped-2||dmel	806	815	+	-1.16038	0.0368	0.786	GAAACCGAAA
kr	forContructTarget_eve-striped-2||dmel	260	267	-	1.51456	0.0368	0.786	AGCGTGTT
kr	forContructTarget_eve-striped-2||dmel	407	414	-	1.51456	0.0368	0.786	CTTGGCTA
kr	forContructTarget_eve-striped-2||dmel	439	446	-	1.51456	0.0368	0.786	CTAGGGAT
slp	forContructTarget_eve-striped-2||dmel	573	583	+	-0.684524	0.037	0.901	TGGGTTATTTT
slp	forContructTarget_eve-striped-2||dmel	610	620	-	-0.684524	0.037	0.901	GGGTTAAGCTC
kr	forContructTarget_eve-striped-2||dmel	312	319	-	1.5	0.0371	0.786	GTGCGATT
bcd	forContructTarget_eve-striped-2||dmel	505	512	+	0.373134	0.0371	0.927	CATAATAA
bcd	forContructTarget_eve-striped-2||dmel	784	791	+	0.373134	0.0371	0.927	CATAATAA
kr	forContructTarget_eve-striped-2||dmel	880	887	+	1.47087	0.0372	0.786	GGCGGCCA
kr	forContructTarget_eve-striped-2||dmel	269	276	-	1.46602	0.0374	0.786	GTATGGCA
kr	forContructTarget_eve-striped-2||dmel	341	348	+	1.45146	0.0375	0.786	CAGGGCAT
gt	forContructTarget_eve-striped-2||dmel	69	78	+	-3.15278	0.0376	1	ACAATGGAAC
slp	forContructTarget_eve-striped-2||dmel	482	492	+	-0.732143	0.0376	0.901	TTCATTAGAAA
kr	forContructTarget_eve-striped-2||dmel	876	883	+	1.4466	0.0377	0.786	CAGGGGCG
gt	forContructTarget_eve-striped-2||dmel	69	78	-	-3.15972	0.0377	1	GTTCCATTGT
hb	forContructTarget_eve-striped-2||dmel	38	47	-	-1.2217	0.0377	0.786	GAAGGATACC
slp	forContructTarget_eve-striped-2||dmel	355	365	-	-0.75	0.0378	0.901	ATGGCTAGATC
hb	forContructTarget_eve-striped-2||dmel	7	16	+	-1.24528	0.0379	0.786	CCCAATAATT
hb	forContructTarget_eve-striped-2||dmel	113	122	-	-1.25	0.038	0.786	GAGAAACCAG
slp	forContructTarget_eve-striped-2||dmel	503	513	-	-0.761905	0.038	0.901	ATTATTATGTG
gt	forContructTarget_eve-striped-2||dmel	571	580	-	-3.1875	0.038	1	ATAACCCAGT
slp	forContructTarget_eve-striped-2||dmel	99	109	-	-0.767857	0.0381	0.901	AGCTTTTCGAT
gt	forContructTarget_eve-striped-2||dmel	571	580	+	-3.19444	0.0381	1	ACTGGGTTAT
kr	forContructTarget_eve-striped-2||dmel	195	202	-	1.40777	0.0382	0.786	GAGGACGA
slp	forContructTarget_eve-striped-2||dmel	314	324	-	-0.779762	0.0382	0.901	TCGTTGTGCGA
gt	forContructTarget_eve-striped-2||dmel	480	489	-	-3.20833	0.0383	1	CTAATGAAAA
slp	forContructTarget_eve-striped-2||dmel	798	808	-	-0.785714	0.0383	0.901	TTCGTTGGGCA
gt	forContructTarget_eve-striped-2||dmel	480	489	+	-3.21528	0.0383	1	TTTTCATTAG
slp	forContructTarget_eve-striped-2||dmel	848	858	+	-0.809524	0.0386	0.901	CCATTTTCCAT
slp	forContructTarget_eve-striped-2||dmel	855	865	+	-0.809524	0.0386	0.901	CCATTTTCCAT
kr	forContructTarget_eve-striped-2||dmel	377	384	+	1.36408	0.0391	0.786	GCGGGCGT
kr	forContructTarget_eve-striped-2||dmel	559	566	+	1.35922	0.0393	0.786	ACGGACTA
kr	forContructTarget_eve-striped-2||dmel	852	859	-	1.35922	0.0393	0.786	AATGGAAA
hb	forContructTarget_eve-striped-2||dmel	853	862	-	-1.38208	0.0397	0.814	GAAAATGGAA
gt	forContructTarget_eve-striped-2||dmel	186	195	-	-3.33333	0.0398	1	AAAGCGAAAC
gt	forContructTarget_eve-striped-2||dmel	186	195	+	-3.34028	0.0399	1	GTTTCGCTTT
gt	forContructTarget_eve-striped-2||dmel	512	521	+	-3.375	0.0403	1	ATGATGTCGA
gt	forContructTarget_eve-striped-2||dmel	512	521	-	-3.375	0.0403	1	TCGACATCAT
vfl	forContructTarget_eve-striped-2||dmel	262	267	+	-1.85714	0.0403	0.914	CACGCT
hb	forContructTarget_eve-striped-2||dmel	204	213	-	-1.43396	0.0405	0.819	GAAAGTGAAA
slp	forContructTarget_eve-striped-2||dmel	756	766	+	-0.964286	0.0407	0.936	GTTGGTACGCT
vfl	forContructTarget_eve-striped-2||dmel	411	416	+	-1.86429	0.0409	0.914	CAAGGG
vfl	forContructTarget_eve-striped-2||dmel	471	476	-	-1.86429	0.0409	0.914	CAAGGG
bcd	forContructTarget_eve-striped-2||dmel	736	743	+	0.00995025	0.041	0.962	ACTATCCC
bcd	forContructTarget_eve-striped-2||dmel	804	811	+	0.00995025	0.041	0.962	ACGAAACC
kr	forContructTarget_eve-striped-2||dmel	570	577	+	1.2767	0.0411	0.786	AACTGGGT
kr	forContructTarget_eve-striped-2||dmel	838	845	+	1.2767	0.0411	0.786	AACTGGGT
kr	forContructTarget_eve-striped-2||dmel	875	882	+	1.2767	0.0411	0.786	GCAGGGGC
vfl	forContructTarget_eve-striped-2||dmel	634	639	+	-1.87143	0.0413	0.914	CAGCAG
gt	forContructTarget_eve-striped-2||dmel	339	348	+	-3.46528	0.0416	1	GTCAGGGCAT
gt	forContructTarget_eve-striped-2||dmel	339	348	-	-3.46528	0.0416	1	ATGCCCTGAC
kr	forContructTarget_eve-striped-2||dmel	616	623	+	1.26214	0.0419	0.786	AACCCGTT
gt	forContructTarget_eve-striped-2||dmel	556	565	+	-3.49306	0.0419	1	TTAACGGACT
gt	forContructTarget_eve-striped-2||dmel	556	565	-	-3.5	0.042	1	AGTCCGTTAA
kr	forContructTarget_eve-striped-2||dmel	451	458	-	1.23786	0.042	0.786	ATTGGGAT
kr	forContructTarget_eve-striped-2||dmel	457	464	-	1.23786	0.042	0.786	ATTGGGAT
kr	forContructTarget_eve-striped-2||dmel	463	470	-	1.23786	0.042	0.786	ATTGGGAT
slp	forContructTarget_eve-striped-2||dmel	423	433	-	-1.06548	0.0421	0.947	TTGGATTCCAA
slp	forContructTarget_eve-striped-2||dmel	487	497	-	-1.07738	0.0422	0.947	ATGACTTTCTA
kr	forContructTarget_eve-striped-2||dmel	82	89	-	1.22816	0.0423	0.786	TTACGGTT
kr	forContructTarget_eve-striped-2||dmel	549	556	-	1.22816	0.0423	0.786	ATTGCGTT
vfl	forContructTarget_eve-striped-2||dmel	105	110	+	-1.88571	0.0427	0.914	AAGCTG
hb	forContructTarget_eve-striped-2||dmel	498	507	+	-1.58962	0.0428	0.823	AAAAACACAT
hb	forContructTarget_eve-striped-2||dmel	772	781	-	-1.59434	0.0428	0.823	GATATAATCA
kr	forContructTarget_eve-striped-2||dmel	706	713	-	1.18447	0.043	0.787	ACCGGCCA
hb	forContructTarget_eve-striped-2||dmel	783	792	+	-1.61792	0.0432	0.823	TCATAATAAA
kr	forContructTarget_eve-striped-2||dmel	528	535	+	1.1699	0.0432	0.787	TAGGGGCG
hb	forContructTarget_eve-striped-2||dmel	720	729	+	-1.64151	0.0434	0.823	GCCCAAAAGA
gt	forContructTarget_eve-striped-2||dmel	130	139	+	-3.625	0.0436	1	GTGCCGTGTT
gt	forContructTarget_eve-striped-2||dmel	130	139	-	-3.625	0.0436	1	AACACGGCAC
hb	forContructTarget_eve-striped-2||dmel	125	134	-	-1.67453	0.0438	0.823	GGCACACACA
bcd	forContructTarget_eve-striped-2||dmel	795	802	+	-0.228856	0.0439	0.962	TTTTGCCC
hb	forContructTarget_eve-striped-2||dmel	238	247	+	-1.68396	0.044	0.823	TGAACAATCG
bcd	forContructTarget_eve-striped-2||dmel	63	70	-	-0.268657	0.0442	0.962	GTTATGCA
hb	forContructTarget_eve-striped-2||dmel	791	800	-	-1.70283	0.0443	0.823	GCAAAACATT
hb	forContructTarget_eve-striped-2||dmel	582	591	-	-1.71698	0.0445	0.823	GGCGCAAAAA
bcd	forContructTarget_eve-striped-2||dmel	216	223	+	-0.273632	0.0445	0.962	GTTAGACT
vfl	forContructTarget_eve-striped-2||dmel	634	639	-	-1.98571	0.0451	0.914	CTGCTG
hb	forContructTarget_eve-striped-2||dmel	315	324	+	-1.74528	0.0451	0.823	CGCACAACGA
bcd	forContructTarget_eve-striped-2||dmel	144	151	+	-0.313433	0.0452	0.962	CGTTTGCC
bcd	forContructTarget_eve-striped-2||dmel	759	766	+	-0.313433	0.0452	0.962	GGTACGCT
vfl	forContructTarget_eve-striped-2||dmel	798	803	-	-2.09286	0.0455	0.914	TGGGCA
kr	forContructTarget_eve-striped-2||dmel	764	771	+	1.07767	0.0455	0.809	GCTGGGAA
bcd	forContructTarget_eve-striped-2||dmel	101	108	-	-0.343284	0.0458	0.962	GCTTTTCG
slp	forContructTarget_eve-striped-2||dmel	646	656	+	-1.32738	0.0458	0.988	GTGGGTGGACC
kr	forContructTarget_eve-striped-2||dmel	36	43	+	1.07282	0.0459	0.809	GAGGTATC
kr	forContructTarget_eve-striped-2||dmel	340	347	+	1.07282	0.0459	0.809	TCAGGGCA
hb	forContructTarget_eve-striped-2||dmel	621	630	-	-1.82075	0.0461	0.823	GGCTCAAAAC
vfl	forContructTarget_eve-striped-2||dmel	681	686	+	-2.1	0.0462	0.914	CAAGCT
bcd	forContructTarget_eve-striped-2||dmel	648	655	-	-0.353234	0.0462	0.962	GTCCACCC
bcd	forContructTarget_eve-striped-2||dmel	650	657	+	-0.353234	0.0462	0.962	GTGGACCC
bcd	forContructTarget_eve-striped-2||dmel	265	272	+	-0.358209	0.0462	0.962	GCTGTGCC
kr	forContructTarget_eve-striped-2||dmel	761	768	-	1.06311	0.0463	0.809	CCAGCGTA
hb	forContructTarget_eve-striped-2||dmel	158	167	-	-1.84434	0.0463	0.823	TAATAATCTC
hb	forContructTarget_eve-striped-2||dmel	773	782	-	-1.84434	0.0463	0.823	TGATATAATC
bcd	forContructTarget_eve-striped-2||dmel	730	737	-	-0.41791	0.0467	0.962	GTGCCTCC
gt	forContructTarget_eve-striped-2||dmel	493	502	+	-3.85417	0.0468	1	GTCATAAAAA
gt	forContructTarget_eve-striped-2||dmel	493	502	-	-3.85417	0.0468	1	TTTTTATGAC
vfl	forContructTarget_eve-striped-2||dmel	372	377	-	-2.11429	0.0471	0.914	CAGAAG
slp	forContructTarget_eve-striped-2||dmel	146	156	-	-1.41071	0.0471	0.988	CTGATGGCAAA
kr	forContructTarget_eve-striped-2||dmel	272	279	-	0.995146	0.0477	0.827	AAAGTATG
bcd	forContructTarget_eve-striped-2||dmel	1	8	-	-0.507463	0.0479	0.962	GGTTATAT
bcd	forContructTarget_eve-striped-2||dmel	575	582	+	-0.507463	0.0479	0.962	GGTTATTT
slp	forContructTarget_eve-striped-2||dmel	815	825	+	-1.47024	0.048	0.988	AACTTTTCAAA
gt	forContructTarget_eve-striped-2||dmel	576	585	-	-3.9375	0.048	1	AAAAAATAAC
gt	forContructTarget_eve-striped-2||dmel	576	585	+	-3.94444	0.0481	1	GTTATTTTTT
vfl	forContructTarget_eve-striped-2||dmel	207	212	-	-2.12857	0.0482	0.914	AAAGTG
vfl	forContructTarget_eve-striped-2||dmel	233	238	-	-2.12857	0.0482	0.914	AAGATG
vfl	forContructTarget_eve-striped-2||dmel	369	374	-	-2.12857	0.0482	0.914	AAGATG
hb	forContructTarget_eve-striped-2||dmel	822	831	+	-1.98585	0.0482	0.843	CAAATTAAGT
bcd	forContructTarget_eve-striped-2||dmel	719	726	-	-0.527363	0.0484	0.962	TTTGGGCC
bcd	forContructTarget_eve-striped-2||dmel	584	591	+	-0.527363	0.0484	0.962	TTTGCGCC
hb	forContructTarget_eve-striped-2||dmel	864	873	-	-2.01887	0.0488	0.843	CGCAGAACAT
bcd	forContructTarget_eve-striped-2||dmel	222	229	+	-0.567164	0.0491	0.962	CTTTATTG
bcd	forContructTarget_eve-striped-2||dmel	711	718	-	-0.572139	0.0492	0.962	AGCAAACC
vfl	forContructTarget_eve-striped-2||dmel	151	156	-	-2.22857	0.0492	0.914	CTGATG
slp	forContructTarget_eve-striped-2||dmel	5	15	-	-1.54762	0.0493	0.988	ATTATTGGGTT
slp	forContructTarget_eve-striped-2||dmel	797	807	-	-1.58333	0.0499	0.988	TCGTTGGGCAA
vfl	forContructTarget_eve-striped-2||dmel	176	181	-	-2.25	0.0502	0.914	CAACTG
vfl	forContructTarget_eve-striped-2||dmel	754	759	-	-2.25	0.0502	0.914	CAACTG
vfl	forContructTarget_eve-striped-2||dmel	837	842	+	-2.25	0.0502	0.914	CAACTG
slp	forContructTarget_eve-striped-2||dmel	162	172	+	-1.60119	0.0502	0.988	TTATTAGTCAA
vfl	forContructTarget_eve-striped-2||dmel	695	700	-	-2.26429	0.0506	0.914	CACTTG
vfl	forContructTarget_eve-striped-2||dmel	702	707	-	-2.26429	0.0506	0.914	CACTTG
slp	forContructTarget_eve-striped-2||dmel	670	680	-	-1.6369	0.0508	0.988	GAGGTTTGGCC
vfl	forContructTarget_eve-striped-2||dmel	719	724	-	-2.27857	0.0508	0.914	TGGGCC
kr	forContructTarget_eve-striped-2||dmel	474	481	-	0.84466	0.0508	0.86	AAGGACAA
bcd	forContructTarget_eve-striped-2||dmel	50	57	-	-0.641791	0.0509	0.962	GGGTAACC
slp	forContructTarget_eve-striped-2||dmel	76	86	-	-1.64881	0.051	0.988	CGGTTCGGGTT
kr	forContructTarget_eve-striped-2||dmel	434	441	-	0.834951	0.051	0.86	GATCGGGA
kr	forContructTarget_eve-striped-2||dmel	432	439	-	0.830097	0.0511	0.86	TCGGGATT
bcd	forContructTarget_eve-striped-2||dmel	352	359	+	-0.646766	0.0512	0.962	GCCGATCT
hb	forContructTarget_eve-striped-2||dmel	805	814	+	-2.18868	0.0512	0.843	CGAAACCGAA
hb	forContructTarget_eve-striped-2||dmel	188	197	-	-2.18868	0.0512	0.843	CGAAAGCGAA
vfl	forContructTarget_eve-striped-2||dmel	359	364	+	-2.37857	0.0517	0.914	TAGCCA
vfl	forContructTarget_eve-striped-2||dmel	407	412	+	-2.37857	0.0517	0.914	TAGCCA
bcd	forContructTarget_eve-striped-2||dmel	51	58	+	-0.701493	0.0518	0.962	GTTACCCG
kr	forContructTarget_eve-striped-2||dmel	608	615	+	0.796117	0.0522	0.87	GCGAGCTT
hb	forContructTarget_eve-striped-2||dmel	785	794	+	-2.25	0.0523	0.843	ATAATAAATG
hb	forContructTarget_eve-striped-2||dmel	237	246	+	-2.25472	0.0523	0.843	TTGAACAATC
vfl	forContructTarget_eve-striped-2||dmel	170	175	+	-2.50714	0.0525	0.914	CAATTG
vfl	forContructTarget_eve-striped-2||dmel	170	175	-	-2.50714	0.0525	0.914	CAATTG
bcd	forContructTarget_eve-striped-2||dmel	10	17	+	-0.721393	0.0526	0.962	AATAATTT
slp	forContructTarget_eve-striped-2||dmel	256	266	-	-1.74405	0.0526	0.988	GCGTGTTACCA
slp	forContructTarget_eve-striped-2||dmel	418	428	+	-1.75595	0.0528	0.988	TTGACTTGGAA
gt	forContructTarget_eve-striped-2||dmel	488	497	+	-4.27778	0.0528	1	AGAAAGTCAT
slp	forContructTarget_eve-striped-2||dmel	648	658	+	-1.7619	0.0529	0.988	GGGTGGACCCC
gt	forContructTarget_eve-striped-2||dmel	488	497	-	-4.28472	0.0529	1	ATGACTTTCT
gt	forContructTarget_eve-striped-2||dmel	717	726	+	-4.28472	0.0529	1	CTGGCCCAAA
gt	forContructTarget_eve-striped-2||dmel	717	726	-	-4.28472	0.0529	1	TTTGGGCCAG
slp	forContructTarget_eve-striped-2||dmel	523	533	+	-1.76786	0.053	0.988	GGGATTAGGGG
kr	forContructTarget_eve-striped-2||dmel	889	896	-	0.781553	0.053	0.875	GCGAGATA
vfl	forContructTarget_eve-striped-2||dmel	668	673	+	-2.54286	0.053	0.914	TTGGCC
vfl	forContructTarget_eve-striped-2||dmel	670	675	-	-2.54286	0.053	0.914	TTGGCC
bcd	forContructTarget_eve-striped-2||dmel	334	341	+	-0.771144	0.0532	0.962	GCGAAGTC
vfl	forContructTarget_eve-striped-2||dmel	444	449	+	-2.56429	0.0534	0.914	TAGCCC
vfl	forContructTarget_eve-striped-2||dmel	596	601	+	-2.56429	0.0534	0.914	TAGCCC
hb	forContructTarget_eve-striped-2||dmel	416	425	-	-2.32075	0.0534	0.843	CAAGTCAAGC
slp	forContructTarget_eve-striped-2||dmel	476	486	+	-1.80357	0.0536	0.988	GTCCTTTTCAT
slp	forContructTarget_eve-striped-2||dmel	888	898	+	-1.81548	0.0538	0.988	TTATCTCGCTA
bcd	forContructTarget_eve-striped-2||dmel	773	780	+	-0.791045	0.0538	0.962	GATTATAT
hb	forContructTarget_eve-striped-2||dmel	474	483	-	-2.36792	0.0541	0.843	AAAAGGACAA
bcd	forContructTarget_eve-striped-2||dmel	356	363	+	-0.81592	0.0543	0.962	ATCTAGCC
hb	forContructTarget_eve-striped-2||dmel	9	18	+	-2.39623	0.0544	0.843	CAATAATTTG
hb	forContructTarget_eve-striped-2||dmel	9	18	-	-2.39623	0.0544	0.843	CAAATTATTG
bcd	forContructTarget_eve-striped-2||dmel	162	169	-	-0.830846	0.0545	0.962	ACTAATAA
vfl	forContructTarget_eve-striped-2||dmel	63	68	-	-2.63571	0.0546	0.914	TATGCA
vfl	forContructTarget_eve-striped-2||dmel	166	171	+	-2.63571	0.0546	0.914	TAGTCA
kr	forContructTarget_eve-striped-2||dmel	262	269	-	0.708738	0.0547	0.884	ACAGCGTG
vfl	forContructTarget_eve-striped-2||dmel	295	300	+	-2.67857	0.0547	0.914	GAGGGA
slp	forContructTarget_eve-striped-2||dmel	114	124	+	-1.86905	0.0548	0.988	TGGTTTCTCGC
slp	forContructTarget_eve-striped-2||dmel	456	466	-	-1.875	0.0549	0.988	GGATTGGGATT
slp	forContructTarget_eve-striped-2||dmel	462	472	-	-1.875	0.0549	0.988	GGATTGGGATT
bcd	forContructTarget_eve-striped-2||dmel	581	588	+	-0.850746	0.0549	0.962	TTTTTTGC
vfl	forContructTarget_eve-striped-2||dmel	740	745	-	-2.77143	0.0551	0.914	CCGGGA
vfl	forContructTarget_eve-striped-2||dmel	831	836	-	-2.77143	0.0551	0.914	CCGGGA
gt	forContructTarget_eve-striped-2||dmel	485	494	+	-4.45139	0.0551	1	ATTAGAAAGT
gt	forContructTarget_eve-striped-2||dmel	485	494	-	-4.45139	0.0551	1	ACTTTCTAAT
kr	forContructTarget_eve-striped-2||dmel	60	67	-	0.699029	0.0552	0.884	ATGCAGTA
slp	forContructTarget_eve-striped-2||dmel	640	650	+	-1.89881	0.0553	0.988	GTAGTTGTGGG
bcd	forContructTarget_eve-striped-2||dmel	240	247	+	-0.865672	0.0555	0.962	AACAATCG
bcd	forContructTarget_eve-striped-2||dmel	102	109	+	-0.870647	0.0556	0.962	GAAAAGCT
hb	forContructTarget_eve-striped-2||dmel	136	145	-	-2.45283	0.0556	0.843	CGGATTAACA
hb	forContructTarget_eve-striped-2||dmel	620	629	-	-2.45755	0.0557	0.843	GCTCAAAACG
bcd	forContructTarget_eve-striped-2||dmel	679	686	+	-0.885572	0.0559	0.962	TCCAAGCT
hb	forContructTarget_eve-striped-2||dmel	205	214	-	-2.46226	0.0559	0.843	CGAAAGTGAA
bcd	forContructTarget_eve-striped-2||dmel	576	583	+	-0.895522	0.056	0.962	GTTATTTT
hb	forContructTarget_eve-striped-2||dmel	673	682	+	-2.4717	0.0563	0.843	CAAACCTCCA
hb	forContructTarget_eve-striped-2||dmel	857	866	-	-2.4717	0.0563	0.843	CATGGAAAAT
vfl	forContructTarget_eve-striped-2||dmel	305	310	-	-2.82143	0.0564	0.914	TAGTCC
vfl	forContructTarget_eve-striped-2||dmel	561	566	-	-2.82143	0.0564	0.914	TAGTCC
kr	forContructTarget_eve-striped-2||dmel	557	564	-	0.621359	0.0565	0.884	GTCCGTTA
kr	forContructTarget_eve-striped-2||dmel	565	572	-	0.621359	0.0565	0.884	GTTCGCTA
hb	forContructTarget_eve-striped-2||dmel	810	819	+	-2.49057	0.0567	0.843	CCGAAAACTT
hb	forContructTarget_eve-striped-2||dmel	4	13	+	-2.49528	0.0569	0.843	TAACCCAATA
hb	forContructTarget_eve-striped-2||dmel	486	495	+	-2.49528	0.0569	0.843	TTAGAAAGTC
hb	forContructTarget_eve-striped-2||dmel	744	753	-	-2.49528	0.0569	0.843	TACCAGGACC
gt	forContructTarget_eve-striped-2||dmel	178	187	+	-4.58333	0.057	1	GTTGCAGCGT
gt	forContructTarget_eve-striped-2||dmel	178	187	-	-4.58333	0.057	1	ACGCTGCAAC
vfl	forContructTarget_eve-striped-2||dmel	470	475	-	-2.92857	0.057	0.914	AAGGGA
vfl	forContructTarget_eve-striped-2||dmel	521	526	+	-2.92857	0.057	0.914	AAGGGA
bcd	forContructTarget_eve-striped-2||dmel	612	619	-	-0.925373	0.0571	0.962	GGTTAAGC
hb	forContructTarget_eve-striped-2||dmel	161	170	-	-2.51415	0.0573	0.843	GACTAATAAT
vfl	forContructTarget_eve-striped-2||dmel	629	634	+	-2.95714	0.0573	0.914	CCGGGC
hb	forContructTarget_eve-striped-2||dmel	712	721	-	-2.52358	0.0575	0.843	GCCAGCAAAC
vfl	forContructTarget_eve-striped-2||dmel	653	658	-	-2.96429	0.0575	0.914	GGGGTC
slp	forContructTarget_eve-striped-2||dmel	224	234	+	-2.02381	0.0576	0.988	TTATTGCAGCA
kr	forContructTarget_eve-striped-2||dmel	452	459	-	0.558252	0.0578	0.884	GATTGGGA
kr	forContructTarget_eve-striped-2||dmel	458	465	-	0.558252	0.0578	0.884	GATTGGGA
kr	forContructTarget_eve-striped-2||dmel	464	471	-	0.558252	0.0578	0.884	GATTGGGA
slp	forContructTarget_eve-striped-2||dmel	134	144	-	-2.04167	0.0579	0.988	GGATTAACACG
hb	forContructTarget_eve-striped-2||dmel	98	107	+	-2.55189	0.0581	0.845	GATCGAAAAG
slp	forContructTarget_eve-striped-2||dmel	392	402	+	-2.05357	0.0582	0.988	TTTGTTTGCTG
slp	forContructTarget_eve-striped-2||dmel	718	728	-	-2.05952	0.0583	0.988	CTTTTGGGCCA
bcd	forContructTarget_eve-striped-2||dmel	202	209	-	-0.975124	0.0583	0.962	GTGAAACG
bcd	forContructTarget_eve-striped-2||dmel	756	763	+	-0.975124	0.0583	0.962	GTTGGTAC
vfl	forContructTarget_eve-striped-2||dmel	90	95	+	-3.02857	0.0584	0.914	CTGGGA
vfl	forContructTarget_eve-striped-2||dmel	400	405	+	-3.02857	0.0584	0.914	CTGGGA
vfl	forContructTarget_eve-striped-2||dmel	765	770	+	-3.02857	0.0584	0.914	CTGGGA
kr	forContructTarget_eve-striped-2||dmel	760	767	+	0.543689	0.0585	0.884	GTACGCTG
hb	forContructTarget_eve-striped-2||dmel	573	582	-	-2.59906	0.0591	0.851	AAATAACCCA
vfl	forContructTarget_eve-striped-2||dmel	121	126	-	-3.05	0.0593	0.914	CAGCGA
vfl	forContructTarget_eve-striped-2||dmel	154	159	+	-3.05	0.0593	0.914	CAGCGA
kr	forContructTarget_eve-striped-2||dmel	755	762	+	0.514563	0.0594	0.884	AGTTGGTA
hb	forContructTarget_eve-striped-2||dmel	426	435	+	-2.63679	0.0595	0.851	GAATCCAATC
slp	forContructTarget_eve-striped-2||dmel	574	584	+	-2.125	0.0595	0.988	GGGTTATTTTT
slp	forContructTarget_eve-striped-2||dmel	611	621	-	-2.14286	0.0598	0.988	CGGGTTAAGCT
gt	forContructTarget_eve-striped-2||dmel	603	612	+	-4.77778	0.06	1	GATCCGCGAG
gt	forContructTarget_eve-striped-2||dmel	603	612	-	-4.77778	0.06	1	CTCGCGGATC
vfl	forContructTarget_eve-striped-2||dmel	197	202	-	-3.11429	0.0602	0.914	GAGGAC
vfl	forContructTarget_eve-striped-2||dmel	412	417	+	-3.11429	0.0602	0.914	AAGGGC
gt	forContructTarget_eve-striped-2||dmel	58	67	+	-4.80556	0.0605	1	GGTACTGCAT
gt	forContructTarget_eve-striped-2||dmel	58	67	-	-4.80556	0.0605	1	ATGCAGTACC
bcd	forContructTarget_eve-striped-2||dmel	775	782	+	-1.0597	0.0605	0.962	TTATATCA
bcd	forContructTarget_eve-striped-2||dmel	716	723	+	-1.06468	0.0606	0.962	GCTGGCCC
bcd	forContructTarget_eve-striped-2||dmel	31	38	-	-1.06965	0.0608	0.962	CTCGCTCC
bcd	forContructTarget_eve-striped-2||dmel	494	501	-	-1.06965	0.0608	0.962	TTTTATGA
gt	forContructTarget_eve-striped-2||dmel	34	43	+	-4.83333	0.0608	1	GCGAGGTATC
gt	forContructTarget_eve-striped-2||dmel	34	43	-	-4.83333	0.0608	1	GATACCTCGC
bcd	forContructTarget_eve-striped-2||dmel	769	776	-	-1.07463	0.0609	0.962	AATCATTC
slp	forContructTarget_eve-striped-2||dmel	451	461	-	-2.21429	0.0612	0.988	GGGATTGGGAT
slp	forContructTarget_eve-striped-2||dmel	457	467	-	-2.21429	0.0612	0.988	GGGATTGGGAT
slp	forContructTarget_eve-striped-2||dmel	463	473	-	-2.21429	0.0612	0.988	GGGATTGGGAT
slp	forContructTarget_eve-striped-2||dmel	785	795	-	-2.22024	0.0613	0.988	ACATTTATTAT
hb	forContructTarget_eve-striped-2||dmel	681	690	+	-2.7217	0.0614	0.871	CAAGCTAACT
vfl	forContructTarget_eve-striped-2||dmel	830	835	-	-3.2	0.0614	0.924	CGGGAC
bcd	forContructTarget_eve-striped-2||dmel	97	104	-	-1.08955	0.0614	0.962	TTCGATCT
gt	forContructTarget_eve-striped-2||dmel	318	327	+	-4.86806	0.0615	1	ACAACGAGAC
gt	forContructTarget_eve-striped-2||dmel	318	327	-	-4.875	0.0616	1	GTCTCGTTGT
gt	forContructTarget_eve-striped-2||dmel	334	343	+	-4.88889	0.0618	1	GCGAAGTCAG
gt	forContructTarget_eve-striped-2||dmel	334	343	-	-4.88889	0.0618	1	CTGACTTCGC
vfl	forContructTarget_eve-striped-2||dmel	299	304	-	-3.21429	0.0619	0.924	AGGGTC
slp	forContructTarget_eve-striped-2||dmel	754	764	+	-2.25595	0.062	0.988	CAGTTGGTACG
gt	forContructTarget_eve-striped-2||dmel	258	267	+	-4.90278	0.062	1	GTAACACGCT
gt	forContructTarget_eve-striped-2||dmel	258	267	-	-4.90972	0.0622	1	AGCGTGTTAC
slp	forContructTarget_eve-striped-2||dmel	817	827	+	-2.2619	0.0622	0.988	CTTTTCAAATT
slp	forContructTarget_eve-striped-2||dmel	778	788	-	-2.2619	0.0622	0.988	TTATGATGATA
kr	forContructTarget_eve-striped-2||dmel	718	725	-	0.427184	0.0622	0.884	TTGGGCCA
slp	forContructTarget_eve-striped-2||dmel	710	720	+	-2.26786	0.0623	0.988	CGGTTTGCTGG
gt	forContructTarget_eve-striped-2||dmel	347	356	+	-4.92361	0.0623	1	ATTCCGCCGA
gt	forContructTarget_eve-striped-2||dmel	347	356	-	-4.92361	0.0623	1	TCGGCGGAAT
bcd	forContructTarget_eve-striped-2||dmel	660	667	-	-1.1393	0.0625	0.962	AAAAATCG
vfl	forContructTarget_eve-striped-2||dmel	132	137	-	-3.23571	0.0626	0.927	CACGGC
gt	forContructTarget_eve-striped-2||dmel	759	768	-	-4.9375	0.0627	1	CCAGCGTACC
gt	forContructTarget_eve-striped-2||dmel	759	768	+	-4.94444	0.0628	1	GGTACGCTGG
kr	forContructTarget_eve-striped-2||dmel	807	814	-	0.393204	0.0629	0.884	TTCGGTTT
kr	forContructTarget_eve-striped-2||dmel	248	255	-	0.38835	0.063	0.884	AACTGCGA
hb	forContructTarget_eve-striped-2||dmel	121	130	-	-2.77358	0.063	0.881	CACACAGCGA
hb	forContructTarget_eve-striped-2||dmel	134	143	-	-2.78302	0.0631	0.881	GATTAACACG
hb	forContructTarget_eve-striped-2||dmel	489	498	+	-2.8066	0.0638	0.884	GAAAGTCATA
vfl	forContructTarget_eve-striped-2||dmel	397	402	-	-3.3	0.0645	0.93	CAGCAA
vfl	forContructTarget_eve-striped-2||dmel	714	719	-	-3.3	0.0645	0.93	CAGCAA
hb	forContructTarget_eve-striped-2||dmel	671	680	+	-2.86792	0.0647	0.888	GCCAAACCTC
slp	forContructTarget_eve-striped-2||dmel	540	550	-	-2.39286	0.0647	0.988	TTGCCTGGACC
kr	forContructTarget_eve-striped-2||dmel	94	101	+	0.334951	0.065	0.884	GACAGATC
kr	forContructTarget_eve-striped-2||dmel	751	758	+	0.334951	0.065	0.884	GTACAGTT
hb	forContructTarget_eve-striped-2||dmel	865	874	-	-2.88208	0.0651	0.888	CCGCAGAACA
vfl	forContructTarget_eve-striped-2||dmel	18	23	+	-3.30714	0.0655	0.93	GAAGTA
vfl	forContructTarget_eve-striped-2||dmel	861	866	-	-3.30714	0.0655	0.93	CATGGA
vfl	forContructTarget_eve-striped-2||dmel	889	894	-	-3.30714	0.0655	0.93	GAGATA
bcd	forContructTarget_eve-striped-2||dmel	478	485	+	-1.26866	0.066	0.962	CCTTTTCA
bcd	forContructTarget_eve-striped-2||dmel	684	691	+	-1.26866	0.066	0.962	GCTAACTT
vfl	forContructTarget_eve-striped-2||dmel	682	687	+	-3.31429	0.0661	0.931	AAGCTA
bcd	forContructTarget_eve-striped-2||dmel	239	246	-	-1.27363	0.0664	0.962	GATTGTTC
hb	forContructTarget_eve-striped-2||dmel	117	126	-	-2.97642	0.0666	0.892	CAGCGAGAAA
vfl	forContructTarget_eve-striped-2||dmel	214	219	+	-3.32143	0.0667	0.932	GAGTTA
kr	forContructTarget_eve-striped-2||dmel	728	735	+	0.276699	0.0668	0.884	GAGGAGGC
gt	forContructTarget_eve-striped-2||dmel	668	677	+	-5.16667	0.0668	1	TTGGCCAAAC
gt	forContructTarget_eve-striped-2||dmel	668	677	-	-5.16667	0.0668	1	GTTTGGCCAA
bcd	forContructTarget_eve-striped-2||dmel	371	378	+	-1.28856	0.0669	0.962	TCTTCTGC
slp	forContructTarget_eve-striped-2||dmel	195	205	+	-2.5	0.0669	0.988	TCGTCCTCGTT
gt	forContructTarget_eve-striped-2||dmel	564	573	+	-5.17361	0.0669	1	CTAGCGAACT
gt	forContructTarget_eve-striped-2||dmel	564	573	-	-5.18056	0.0671	1	AGTTCGCTAG
kr	forContructTarget_eve-striped-2||dmel	70	77	+	0.271845	0.0672	0.884	CAATGGAA
bcd	forContructTarget_eve-striped-2||dmel	727	734	-	-1.29851	0.0672	0.962	CCTCCTCT
vfl	forContructTarget_eve-striped-2||dmel	626	631	-	-3.33571	0.0673	0.933	CGGCTC
hb	forContructTarget_eve-striped-2||dmel	370	379	-	-2.99528	0.0674	0.892	CGCAGAAGAT
hb	forContructTarget_eve-striped-2||dmel	707	716	-	-3.00472	0.0675	0.892	CAAACCGGCC
gt	forContructTarget_eve-striped-2||dmel	147	156	+	-5.20139	0.0675	1	TTGCCATCAG
gt	forContructTarget_eve-striped-2||dmel	147	156	-	-5.20139	0.0675	1	CTGATGGCAA
kr	forContructTarget_eve-striped-2||dmel	412	419	-	0.26699	0.0676	0.884	AAGCCCTT
hb	forContructTarget_eve-striped-2||dmel	552	561	+	-3.02358	0.0678	0.892	GCAATTAACG
vfl	forContructTarget_eve-striped-2||dmel	476	481	-	-3.36429	0.0679	0.933	AAGGAC
kr	forContructTarget_eve-striped-2||dmel	187	194	-	0.262136	0.0679	0.884	AAGCGAAA
kr	forContructTarget_eve-striped-2||dmel	752	759	-	0.262136	0.0679	0.884	CAACTGTA
bcd	forContructTarget_eve-striped-2||dmel	168	175	+	-1.32338	0.0682	0.962	GTCAATTG
slp	forContructTarget_eve-striped-2||dmel	647	657	-	-2.56548	0.0682	0.988	GGGTCCACCCA
slp	forContructTarget_eve-striped-2||dmel	770	780	-	-2.56548	0.0682	0.988	ATATAATCATT
hb	forContructTarget_eve-striped-2||dmel	821	830	+	-3.0283	0.0683	0.892	TCAAATTAAG
kr	forContructTarget_eve-striped-2||dmel	81	88	-	0.242718	0.0684	0.884	TACGGTTC
slp	forContructTarget_eve-striped-2||dmel	509	519	+	-2.57738	0.0685	0.988	ATAATGATGTC
slp	forContructTarget_eve-striped-2||dmel	71	81	-	-2.58333	0.0686	0.988	CGGGTTCCATT
slp	forContructTarget_eve-striped-2||dmel	155	165	-	-2.58333	0.0686	0.988	ATAATCTCGCT
bcd	forContructTarget_eve-striped-2||dmel	344	351	-	-1.34328	0.0687	0.962	GGAATGCC
kr	forContructTarget_eve-striped-2||dmel	399	406	+	0.23301	0.0688	0.884	GCTGGGAT
hb	forContructTarget_eve-striped-2||dmel	811	820	+	-3.0566	0.0689	0.892	CGAAAACTTT
kr	forContructTarget_eve-striped-2||dmel	597	604	-	0.228155	0.0692	0.884	TCAGGGCT
slp	forContructTarget_eve-striped-2||dmel	777	787	+	-2.61905	0.0693	0.988	ATATCATCATA
gt	forContructTarget_eve-striped-2||dmel	609	618	+	-5.30556	0.0694	1	CGAGCTTAAC
gt	forContructTarget_eve-striped-2||dmel	609	618	-	-5.3125	0.0695	1	GTTAAGCTCG
slp	forContructTarget_eve-striped-2||dmel	251	261	+	-2.63095	0.0696	0.988	CAGTTTGGTAA
slp	forContructTarget_eve-striped-2||dmel	375	385	+	-2.63095	0.0696	0.988	CTGCGGGCGTT
kr	forContructTarget_eve-striped-2||dmel	490	497	+	0.199029	0.0697	0.884	AAAGTCAT
bcd	forContructTarget_eve-striped-2||dmel	316	323	-	-1.36816	0.0697	0.962	CGTTGTGC
slp	forContructTarget_eve-striped-2||dmel	576	586	+	-2.6369	0.0697	0.988	GTTATTTTTTT
bcd	forContructTarget_eve-striped-2||dmel	281	288	+	-1.37313	0.0698	0.962	ATTTAGAC
slp	forContructTarget_eve-striped-2||dmel	328	338	+	-2.64286	0.0698	0.988	CGGGTTGCGAA
kr	forContructTarget_eve-striped-2||dmel	812	819	+	0.194175	0.07	0.884	GAAAACTT
bcd	forContructTarget_eve-striped-2||dmel	163	170	+	-1.38308	0.0701	0.962	TATTAGTC
hb	forContructTarget_eve-striped-2||dmel	719	728	+	-3.12736	0.0701	0.892	GGCCCAAAAG
vfl	forContructTarget_eve-striped-2||dmel	557	562	-	-3.41429	0.0703	0.949	CCGTTA
bcd	forContructTarget_eve-striped-2||dmel	537	544	+	-1.40299	0.0703	0.962	GCAGGTCC
hb	forContructTarget_eve-striped-2||dmel	553	562	+	-3.14623	0.0703	0.892	CAATTAACGG
slp	forContructTarget_eve-striped-2||dmel	794	804	+	-2.67262	0.0704	0.988	GTTTTGCCCAA
hb	forContructTarget_eve-striped-2||dmel	272	281	-	-3.15094	0.0705	0.892	TGAAAGTATG
kr	forContructTarget_eve-striped-2||dmel	277	284	-	0.184466	0.0706	0.884	AAATGAAA
bcd	forContructTarget_eve-striped-2||dmel	28	35	-	-1.41294	0.0707	0.962	GCTCCTGC
vfl	forContructTarget_eve-striped-2||dmel	303	308	+	-3.46429	0.0707	0.949	CTGGAC
vfl	forContructTarget_eve-striped-2||dmel	541	546	-	-3.46429	0.0707	0.949	CTGGAC
bcd	forContructTarget_eve-striped-2||dmel	136	143	-	-1.41791	0.0708	0.962	GATTAACA
hb	forContructTarget_eve-striped-2||dmel	159	168	-	-3.16509	0.071	0.892	CTAATAATCT
kr	forContructTarget_eve-striped-2||dmel	131	138	-	0.174757	0.071	0.884	ACACGGCA
bcd	forContructTarget_eve-striped-2||dmel	508	515	+	-1.42289	0.071	0.962	AATAATGA
slp	forContructTarget_eve-striped-2||dmel	11	21	+	-2.70238	0.071	0.988	ATAATTTGAAG
hb	forContructTarget_eve-striped-2||dmel	18	27	+	-3.18868	0.0713	0.892	GAAGTAACTG
kr	forContructTarget_eve-striped-2||dmel	797	804	-	0.150485	0.0715	0.884	TTGGGCAA
slp	forContructTarget_eve-striped-2||dmel	234	244	+	-2.72619	0.0716	0.988	ATCTTGAACAA
slp	forContructTarget_eve-striped-2||dmel	379	389	+	-2.72619	0.0716	0.988	GGGCGTTTGTT
gt	forContructTarget_eve-striped-2||dmel	584	593	+	-5.4375	0.0718	1	TTTGCGCCGA
gt	forContructTarget_eve-striped-2||dmel	584	593	-	-5.4375	0.0718	1	TCGGCGCAAA
kr	forContructTarget_eve-striped-2||dmel	303	310	+	0.140777	0.0721	0.884	CTGGACTA
kr	forContructTarget_eve-striped-2||dmel	364	371	-	0.140777	0.0721	0.884	ATGGCGAT
kr	forContructTarget_eve-striped-2||dmel	870	877	+	0.140777	0.0721	0.884	TGCGGGCA
hb	forContructTarget_eve-striped-2||dmel	672	681	+	-3.22642	0.0721	0.892	CCAAACCTCC
hb	forContructTarget_eve-striped-2||dmel	186	195	-	-3.22642	0.0721	0.892	AAAGCGAAAC
slp	forContructTarget_eve-striped-2||dmel	719	729	-	-2.75595	0.0722	0.988	TCTTTTGGGCC
bcd	forContructTarget_eve-striped-2||dmel	493	500	-	-1.48756	0.0723	0.962	TTTATGAC
slp	forContructTarget_eve-striped-2||dmel	384	394	+	-2.76786	0.0724	0.988	TTTGTTTGTTT
slp	forContructTarget_eve-striped-2||dmel	388	398	+	-2.76786	0.0724	0.988	TTTGTTTGTTT
bcd	forContructTarget_eve-striped-2||dmel	308	315	-	-1.49254	0.0725	0.962	GATTATAG
hb	forContructTarget_eve-striped-2||dmel	96	105	+	-3.25	0.0725	0.892	CAGATCGAAA
vfl	forContructTarget_eve-striped-2||dmel	336	341	+	-3.49286	0.0726	0.965	GAAGTC
kr	forContructTarget_eve-striped-2||dmel	173	180	-	0.106796	0.0726	0.884	AACTGCAA
kr	forContructTarget_eve-striped-2||dmel	450	457	-	0.0970874	0.0728	0.884	TTGGGATC
kr	forContructTarget_eve-striped-2||dmel	673	680	-	0.092233	0.0729	0.884	GAGGTTTG
hb	forContructTarget_eve-striped-2||dmel	640	649	-	-3.26887	0.0729	0.892	CCACAACTAC
vfl	forContructTarget_eve-striped-2||dmel	610	615	-	-3.5	0.073	0.965	AAGCTC
kr	forContructTarget_eve-striped-2||dmel	770	777	+	0.0873786	0.0733	0.884	AATGATTA
slp	forContructTarget_eve-striped-2||dmel	858	868	+	-2.81548	0.0734	0.992	TTTTCCATGTT
vfl	forContructTarget_eve-striped-2||dmel	514	519	+	-3.50714	0.0735	0.965	GATGTC
slp	forContructTarget_eve-striped-2||dmel	250	260	+	-2.85119	0.0742	0.992	GCAGTTTGGTA
kr	forContructTarget_eve-striped-2||dmel	166	173	-	0.0631068	0.0744	0.884	ATTGACTA
hb	forContructTarget_eve-striped-2||dmel	680	689	+	-3.32075	0.0744	0.898	CCAAGCTAAC
bcd	forContructTarget_eve-striped-2||dmel	354	361	-	-1.56219	0.0746	0.962	CTAGATCG
bcd	forContructTarget_eve-striped-2||dmel	38	45	+	-1.56716	0.0747	0.962	GGTATCCT
hb	forContructTarget_eve-striped-2||dmel	191	200	-	-3.33491	0.0747	0.898	GGACGAAAGC
kr	forContructTarget_eve-striped-2||dmel	105	112	-	0.0582524	0.0747	0.884	GCCAGCTT
kr	forContructTarget_eve-striped-2||dmel	589	596	+	0.0582524	0.0747	0.884	GCCGACTT
kr	forContructTarget_eve-striped-2||dmel	830	837	-	0.0582524	0.0747	0.884	GCCGGGAC
slp	forContructTarget_eve-striped-2||dmel	841	851	-	-2.88095	0.0749	0.992	ATGGGAACCCA
vfl	forContructTarget_eve-striped-2||dmel	274	279	-	-3.55714	0.0754	0.974	AAAGTA
slp	forContructTarget_eve-striped-2||dmel	414	424	+	-2.90476	0.0754	0.992	GGGCTTGACTT
kr	forContructTarget_eve-striped-2||dmel	501	508	-	0.038835	0.0754	0.884	TATGTGTT
slp	forContructTarget_eve-striped-2||dmel	686	696	+	-2.91071	0.0755	0.992	TAACTTGCGCA
hb	forContructTarget_eve-striped-2||dmel	207	216	-	-3.38208	0.0756	0.898	CTCGAAAGTG
kr	forContructTarget_eve-striped-2||dmel	378	385	+	0.0242718	0.0756	0.884	CGGGCGTT
kr	forContructTarget_eve-striped-2||dmel	211	218	+	0.0145631	0.0757	0.884	TTCGAGTT
hb	forContructTarget_eve-striped-2||dmel	807	816	+	-3.39623	0.0759	0.898	AAACCGAAAA
hb	forContructTarget_eve-striped-2||dmel	820	829	+	-3.42453	0.0763	0.898	TTCAAATTAA
vfl	forContructTarget_eve-striped-2||dmel	686	691	-	-3.57143	0.0765	0.974	AAGTTA
hb	forContructTarget_eve-striped-2||dmel	62	71	+	-3.42925	0.0765	0.898	CTGCATAACA
bcd	forContructTarget_eve-striped-2||dmel	602	609	-	-1.62189	0.0766	0.962	GCGGATCA
kr	forContructTarget_eve-striped-2||dmel	686	693	-	-0.00485437	0.0768	0.884	GCAAGTTA
slp	forContructTarget_eve-striped-2||dmel	286	296	-	-2.97024	0.0769	1	TCGATTCCGTC
vfl	forContructTarget_eve-striped-2||dmel	603	608	-	-3.57857	0.0771	0.974	CGGATC
bcd	forContructTarget_eve-striped-2||dmel	290	297	-	-1.62687	0.0771	0.962	CTCGATTC
bcd	forContructTarget_eve-striped-2||dmel	683	690	-	-1.62687	0.0771	0.962	AGTTAGCT
kr	forContructTarget_eve-striped-2||dmel	703	710	+	-0.00970874	0.0772	0.884	AAGTGGCC
bcd	forContructTarget_eve-striped-2||dmel	150	157	-	-1.63184	0.0773	0.962	GCTGATGG
bcd	forContructTarget_eve-striped-2||dmel	672	679	+	-1.63682	0.0776	0.962	CCAAACCT
vfl	forContructTarget_eve-striped-2||dmel	353	358	+	-3.58571	0.0776	0.974	CCGATC
vfl	forContructTarget_eve-striped-2||dmel	436	441	+	-3.58571	0.0776	0.974	CCGATC
vfl	forContructTarget_eve-striped-2||dmel	448	453	+	-3.58571	0.0776	0.974	CCGATC
hb	forContructTarget_eve-striped-2||dmel	223	232	-	-3.4717	0.0777	0.906	CTGCAATAAA
kr	forContructTarget_eve-striped-2||dmel	204	211	-	-0.0145631	0.0778	0.884	AAGTGAAA
bcd	forContructTarget_eve-striped-2||dmel	277	284	+	-1.64677	0.0782	0.962	TTTCATTT
vfl	forContructTarget_eve-striped-2||dmel	81	86	-	-3.59286	0.0782	0.975	CGGTTC
kr	forContructTarget_eve-striped-2||dmel	491	498	+	-0.0242718	0.0783	0.884	AAGTCATA
kr	forContructTarget_eve-striped-2||dmel	731	738	+	-0.0242718	0.0783	0.884	GAGGCACT
gt	forContructTarget_eve-striped-2||dmel	635	644	+	-5.79167	0.0783	1	AGCAGGTAGT
gt	forContructTarget_eve-striped-2||dmel	635	644	-	-5.79167	0.0783	1	ACTACCTGCT
hb	forContructTarget_eve-striped-2||dmel	203	212	-	-3.5	0.0784	0.906	AAAGTGAAAC
gt	forContructTarget_eve-striped-2||dmel	491	500	+	-5.79861	0.0785	1	AAGTCATAAA
gt	forContructTarget_eve-striped-2||dmel	491	500	-	-5.79861	0.0785	1	TTTATGACTT
bcd	forContructTarget_eve-striped-2||dmel	504	511	-	-1.67164	0.0786	0.962	TATTATGT
bcd	forContructTarget_eve-striped-2||dmel	402	409	-	-1.68159	0.0787	0.962	CTAATCCC
bcd	forContructTarget_eve-striped-2||dmel	523	530	-	-1.68159	0.0787	0.962	CTAATCCC
kr	forContructTarget_eve-striped-2||dmel	500	507	-	-0.0436893	0.0788	0.884	ATGTGTTT
bcd	forContructTarget_eve-striped-2||dmel	185	192	-	-1.68657	0.079	0.962	GCGAAACG
bcd	forContructTarget_eve-striped-2||dmel	710	717	-	-1.68657	0.079	0.962	GCAAACCG
bcd	forContructTarget_eve-striped-2||dmel	213	220	-	-1.69154	0.0793	0.962	CTAACTCG
bcd	forContructTarget_eve-striped-2||dmel	591	598	-	-1.69154	0.0793	0.962	CTAAGTCG
kr	forContructTarget_eve-striped-2||dmel	156	163	+	-0.0631068	0.0794	0.884	GCGAGATT
kr	forContructTarget_eve-striped-2||dmel	342	349	+	-0.0631068	0.0794	0.884	AGGGCATT
hb	forContructTarget_eve-striped-2||dmel	368	377	-	-3.5566	0.0794	0.906	CAGAAGATGG
hb	forContructTarget_eve-striped-2||dmel	862	871	-	-3.5566	0.0794	0.906	CAGAACATGG
gt	forContructTarget_eve-striped-2||dmel	555	564	+	-5.88194	0.0798	1	ATTAACGGAC
gt	forContructTarget_eve-striped-2||dmel	555	564	-	-5.88194	0.0798	1	GTCCGTTAAT
kr	forContructTarget_eve-striped-2||dmel	476	483	-	-0.0873786	0.0798	0.884	AAAAGGAC
kr	forContructTarget_eve-striped-2||dmel	658	665	-	-0.092233	0.0801	0.884	AAATCGTG
slp	forContructTarget_eve-striped-2||dmel	515	525	+	-3.1131	0.0802	1	ATGTCGAAGGG
kr	forContructTarget_eve-striped-2||dmel	285	292	+	-0.0970874	0.0805	0.884	AGACGGAA
kr	forContructTarget_eve-striped-2||dmel	470	477	-	-0.0970874	0.0805	0.884	ACAAGGGA
slp	forContructTarget_eve-striped-2||dmel	173	183	+	-3.13095	0.0806	1	TTGCAGTTGCA
hb	forContructTarget_eve-striped-2||dmel	750	759	-	-3.60377	0.0808	0.906	CAACTGTACC
kr	forContructTarget_eve-striped-2||dmel	578	585	-	-0.101942	0.0809	0.884	AAAAAATA
bcd	forContructTarget_eve-striped-2||dmel	336	343	-	-1.75622	0.081	0.962	CTGACTTC
hb	forContructTarget_eve-striped-2||dmel	378	387	-	-3.60849	0.081	0.906	CAAACGCCCG
kr	forContructTarget_eve-striped-2||dmel	587	594	-	-0.106796	0.081	0.884	GTCGGCGC
bcd	forContructTarget_eve-striped-2||dmel	160	167	+	-1.76617	0.0811	0.962	GATTATTA
bcd	forContructTarget_eve-striped-2||dmel	236	243	+	-1.77114	0.0812	0.962	CTTGAACA
vfl	forContructTarget_eve-striped-2||dmel	503	508	+	-3.67857	0.0813	0.982	CACATA
vfl	forContructTarget_eve-striped-2||dmel	641	646	-	-3.67857	0.0813	0.982	CAACTA
hb	forContructTarget_eve-striped-2||dmel	500	509	+	-3.61792	0.0814	0.906	AAACACATAA
gt	forContructTarget_eve-striped-2||dmel	11	20	+	-5.95833	0.0815	1	ATAATTTGAA
gt	forContructTarget_eve-striped-2||dmel	11	20	-	-5.96528	0.0816	1	TTCAAATTAT
bcd	forContructTarget_eve-striped-2||dmel	741	748	+	-1.78109	0.0818	0.962	CCCGGTCC
hb	forContructTarget_eve-striped-2||dmel	128	137	-	-3.65566	0.082	0.906	CACGGCACAC
slp	forContructTarget_eve-striped-2||dmel	502	512	-	-3.19048	0.082	1	TTATTATGTGT
kr	forContructTarget_eve-striped-2||dmel	90	97	+	-0.15534	0.0823	0.892	CTGGGACA
hb	forContructTarget_eve-striped-2||dmel	851	860	-	-3.66981	0.0824	0.906	AAATGGAAAA
hb	forContructTarget_eve-striped-2||dmel	852	861	-	-3.66981	0.0824	0.906	AAAATGGAAA
gt	forContructTarget_eve-striped-2||dmel	200	209	+	-6.00694	0.0824	1	CTCGTTTCAC
gt	forContructTarget_eve-striped-2||dmel	200	209	-	-6.00694	0.0824	1	GTGAAACGAG
slp	forContructTarget_eve-striped-2||dmel	659	669	+	-3.20833	0.0825	1	ACGATTTTTTT
vfl	forContructTarget_eve-striped-2||dmel	121	126	+	-3.72143	0.0827	0.982	TCGCTG
vfl	forContructTarget_eve-striped-2||dmel	154	159	-	-3.72143	0.0827	0.982	TCGCTG
gt	forContructTarget_eve-striped-2||dmel	542	551	+	-6.02778	0.0827	1	TCCAGGCAAC
gt	forContructTarget_eve-striped-2||dmel	542	551	-	-6.02778	0.0827	1	GTTGCCTGGA
bcd	forContructTarget_eve-striped-2||dmel	186	193	+	-1.81095	0.0829	0.962	GTTTCGCT
slp	forContructTarget_eve-striped-2||dmel	12	22	+	-3.22619	0.0829	1	TAATTTGAAGT
bcd	forContructTarget_eve-striped-2||dmel	175	182	-	-1.81592	0.083	0.962	GCAACTGC
bcd	forContructTarget_eve-striped-2||dmel	151	158	+	-1.8209	0.0832	0.962	CATCAGCG
vfl	forContructTarget_eve-striped-2||dmel	866	871	-	-3.72857	0.0832	0.982	CAGAAC
slp	forContructTarget_eve-striped-2||dmel	115	125	+	-3.2381	0.0832	1	GGTTTCTCGCT
kr	forContructTarget_eve-striped-2||dmel	259	266	-	-0.203883	0.0835	0.9	GCGTGTTA
hb	forContructTarget_eve-striped-2||dmel	854	863	-	-3.72642	0.0838	0.907	GGAAAATGGA
hb	forContructTarget_eve-striped-2||dmel	478	487	-	-3.73585	0.084	0.907	AATGAAAAGG
vfl	forContructTarget_eve-striped-2||dmel	59	64	-	-3.74286	0.0842	0.982	CAGTAC
vfl	forContructTarget_eve-striped-2||dmel	220	225	-	-3.74286	0.0842	0.982	AAAGTC
vfl	forContructTarget_eve-striped-2||dmel	490	495	+	-3.74286	0.0842	0.982	AAAGTC
gt	forContructTarget_eve-striped-2||dmel	425	434	+	-6.08333	0.0843	1	GGAATCCAAT
slp	forContructTarget_eve-striped-2||dmel	161	171	+	-3.28571	0.0844	1	ATTATTAGTCA
gt	forContructTarget_eve-striped-2||dmel	425	434	-	-6.09028	0.0845	1	ATTGGATTCC
slp	forContructTarget_eve-striped-2||dmel	849	859	+	-3.29167	0.0846	1	CATTTTCCATT
bcd	forContructTarget_eve-striped-2||dmel	93	100	-	-1.8607	0.0848	0.962	ATCTGTCC
kr	forContructTarget_eve-striped-2||dmel	325	332	-	-0.23301	0.0849	0.902	ACCCGGTC
vfl	forContructTarget_eve-striped-2||dmel	408	413	-	-3.82857	0.085	0.982	TTGGCT
kr	forContructTarget_eve-striped-2||dmel	206	213	-	-0.237864	0.0851	0.902	GAAAGTGA
bcd	forContructTarget_eve-striped-2||dmel	865	872	+	-1.87065	0.0851	0.962	TGTTCTGC
slp	forContructTarget_eve-striped-2||dmel	39	49	+	-3.31548	0.0852	1	GTATCCTTCCT
kr	forContructTarget_eve-striped-2||dmel	489	496	+	-0.242718	0.0853	0.902	GAAAGTCA
hb	forContructTarget_eve-striped-2||dmel	116	125	-	-3.78302	0.0853	0.907	AGCGAGAAAC
bcd	forContructTarget_eve-striped-2||dmel	366	373	+	-1.8806	0.0853	0.962	CGCCATCT
hb	forContructTarget_eve-striped-2||dmel	119	128	-	-3.80189	0.0856	0.907	CACAGCGAGA
vfl	forContructTarget_eve-striped-2||dmel	562	567	-	-3.84286	0.0857	0.982	CTAGTC
vfl	forContructTarget_eve-striped-2||dmel	601	606	+	-3.84286	0.0857	0.982	CTGATC
vfl	forContructTarget_eve-striped-2||dmel	678	683	-	-3.84286	0.0857	0.982	TTGGAG
kr	forContructTarget_eve-striped-2||dmel	726	733	+	-0.281553	0.0859	0.904	AAGAGGAG
vfl	forContructTarget_eve-striped-2||dmel	761	766	+	-3.85	0.0862	0.982	TACGCT
slp	forContructTarget_eve-striped-2||dmel	309	319	-	-3.35714	0.0862	1	GTGCGATTATA
gt	forContructTarget_eve-striped-2||dmel	305	314	+	-6.17361	0.0863	1	GGACTATAAT
gt	forContructTarget_eve-striped-2||dmel	305	314	-	-6.18056	0.0864	1	ATTATAGTCC
slp	forContructTarget_eve-striped-2||dmel	214	224	+	-3.36905	0.0866	1	GAGTTAGACTT
slp	forContructTarget_eve-striped-2||dmel	610	620	+	-3.36905	0.0866	1	GAGCTTAACCC
bcd	forContructTarget_eve-striped-2||dmel	649	656	-	-1.9204	0.0868	0.962	GGTCCACC
bcd	forContructTarget_eve-striped-2||dmel	649	656	+	-1.9204	0.0868	0.962	GGTGGACC
hb	forContructTarget_eve-striped-2||dmel	548	557	+	-3.86321	0.0871	0.907	CAACGCAATT
hb	forContructTarget_eve-striped-2||dmel	140	149	-	-3.86321	0.0871	0.907	CAAACGGATT
vfl	forContructTarget_eve-striped-2||dmel	473	478	+	-3.85714	0.0872	0.983	CTTGTC
bcd	forContructTarget_eve-striped-2||dmel	420	427	-	-1.92537	0.0872	0.962	TCCAAGTC
slp	forContructTarget_eve-striped-2||dmel	709	719	+	-3.40476	0.0875	1	CCGGTTTGCTG
kr	forContructTarget_eve-striped-2||dmel	729	736	+	-0.296117	0.0875	0.911	AGGAGGCA
bcd	forContructTarget_eve-striped-2||dmel	190	197	-	-1.9403	0.0876	0.962	CGAAAGCG
slp	forContructTarget_eve-striped-2||dmel	223	233	+	-3.41667	0.0878	1	TTTATTGCAGC
hb	forContructTarget_eve-striped-2||dmel	369	378	-	-3.89151	0.088	0.907	GCAGAAGATG
hb	forContructTarget_eve-striped-2||dmel	863	872	-	-3.89151	0.088	0.907	GCAGAACATG
hb	forContructTarget_eve-striped-2||dmel	135	144	-	-3.90566	0.0883	0.907	GGATTAACAC
slp	forContructTarget_eve-striped-2||dmel	807	817	-	-3.44048	0.0884	1	GTTTTCGGTTT
bcd	forContructTarget_eve-striped-2||dmel	621	628	-	-1.96517	0.0884	0.962	CTCAAAAC
bcd	forContructTarget_eve-striped-2||dmel	540	547	-	-1.99005	0.0893	0.962	CCTGGACC
bcd	forContructTarget_eve-striped-2||dmel	78	85	+	-1.99005	0.0893	0.962	CCCGAACC
kr	forContructTarget_eve-striped-2||dmel	882	889	-	-0.364078	0.0893	0.911	AATGGCCG
hb	forContructTarget_eve-striped-2||dmel	17	26	+	-3.9717	0.0895	0.907	TGAAGTAACT
hb	forContructTarget_eve-striped-2||dmel	221	230	-	-3.97642	0.0896	0.907	GCAATAAAGT
hb	forContructTarget_eve-striped-2||dmel	99	108	+	-3.98113	0.0897	0.907	ATCGAAAAGC
bcd	forContructTarget_eve-striped-2||dmel	380	387	-	-2.00498	0.0898	0.962	CAAACGCC
hb	forContructTarget_eve-striped-2||dmel	182	191	-	-3.99528	0.09	0.907	CGAAACGCTG
bcd	forContructTarget_eve-striped-2||dmel	256	263	-	-2.01493	0.0901	0.962	TGTTACCA
vfl	forContructTarget_eve-striped-2||dmel	553	558	+	-3.93571	0.0901	0.983	CAATTA
slp	forContructTarget_eve-striped-2||dmel	818	828	-	-3.50595	0.0901	1	TAATTTGAAAA
kr	forContructTarget_eve-striped-2||dmel	860	867	-	-0.378641	0.0902	0.911	ACATGGAA
hb	forContructTarget_eve-striped-2||dmel	453	462	+	-4.00472	0.0903	0.907	CCCAATCCCA
hb	forContructTarget_eve-striped-2||dmel	459	468	+	-4.00472	0.0903	0.907	CCCAATCCCA
gt	forContructTarget_eve-striped-2||dmel	216	225	-	-6.34722	0.0903	1	AAAGTCTAAC
vfl	forContructTarget_eve-striped-2||dmel	280	285	+	-3.95	0.0905	0.983	CATTTA
vfl	forContructTarget_eve-striped-2||dmel	789	794	-	-3.95	0.0905	0.983	CATTTA
gt	forContructTarget_eve-striped-2||dmel	203	212	-	-6.35417	0.0905	1	AAAGTGAAAC
gt	forContructTarget_eve-striped-2||dmel	216	225	+	-6.35417	0.0905	1	GTTAGACTTT
bcd	forContructTarget_eve-striped-2||dmel	355	362	-	-2.02488	0.0905	0.962	GCTAGATC
gt	forContructTarget_eve-striped-2||dmel	203	212	+	-6.36111	0.0906	1	GTTTCACTTT
kr	forContructTarget_eve-striped-2||dmel	109	116	-	-0.383495	0.0906	0.911	CCAGGCCA
kr	forContructTarget_eve-striped-2||dmel	350	357	-	-0.383495	0.0906	0.911	ATCGGCGG
hb	forContructTarget_eve-striped-2||dmel	669	678	+	-4.01415	0.0907	0.907	TGGCCAAACC
kr	forContructTarget_eve-striped-2||dmel	182	189	+	-0.402913	0.0911	0.911	CAGCGTTT
bcd	forContructTarget_eve-striped-2||dmel	785	792	-	-2.04975	0.0911	0.962	TTTATTAT
slp	forContructTarget_eve-striped-2||dmel	808	818	-	-3.54762	0.0912	1	AGTTTTCGGTT
slp	forContructTarget_eve-striped-2||dmel	213	223	+	-3.55357	0.0914	1	CGAGTTAGACT
bcd	forContructTarget_eve-striped-2||dmel	546	553	+	-2.0597	0.0914	0.962	GGCAACGC
slp	forContructTarget_eve-striped-2||dmel	280	290	-	-3.55952	0.0915	1	CCGTCTAAATG
kr	forContructTarget_eve-striped-2||dmel	746	753	+	-0.427184	0.0916	0.911	TCCTGGTA
hb	forContructTarget_eve-striped-2||dmel	794	803	-	-4.0566	0.0917	0.912	TGGGCAAAAC
vfl	forContructTarget_eve-striped-2||dmel	125	130	+	-3.97143	0.0919	0.983	TGTGTG
vfl	forContructTarget_eve-striped-2||dmel	127	132	+	-3.97143	0.0919	0.983	TGTGTG
bcd	forContructTarget_eve-striped-2||dmel	633	640	-	-2.06468	0.0919	0.962	CCTGCTGC
bcd	forContructTarget_eve-striped-2||dmel	79	86	+	-2.06468	0.0919	0.962	CCGAACCG
bcd	forContructTarget_eve-striped-2||dmel	777	784	-	-2.06965	0.0921	0.962	GATGATAT
gt	forContructTarget_eve-striped-2||dmel	830	839	+	-6.44444	0.0927	1	GTCCCGGCAA
gt	forContructTarget_eve-striped-2||dmel	830	839	-	-6.44444	0.0927	1	TTGCCGGGAC
slp	forContructTarget_eve-striped-2||dmel	490	500	-	-3.60119	0.0927	1	TTTATGACTTT
hb	forContructTarget_eve-striped-2||dmel	809	818	+	-4.10849	0.0928	0.913	ACCGAAAACT
hb	forContructTarget_eve-striped-2||dmel	523	532	-	-4.10849	0.0928	0.913	CCCTAATCCC
vfl	forContructTarget_eve-striped-2||dmel	319	324	-	-3.97857	0.0928	0.983	TCGTTG
vfl	forContructTarget_eve-striped-2||dmel	397	402	+	-3.97857	0.0928	0.983	TTGCTG
vfl	forContructTarget_eve-striped-2||dmel	714	719	+	-3.97857	0.0928	0.983	TTGCTG
vfl	forContructTarget_eve-striped-2||dmel	802	807	-	-3.97857	0.0928	0.983	TCGTTG
kr	forContructTarget_eve-striped-2||dmel	707	714	-	-0.470874	0.093	0.911	AACCGGCC
vfl	forContructTarget_eve-striped-2||dmel	637	642	-	-4	0.0931	0.983	TACCTG
bcd	forContructTarget_eve-striped-2||dmel	127	134	+	-2.09453	0.0932	0.962	TGTGTGCC
bcd	forContructTarget_eve-striped-2||dmel	347	354	+	-2.09453	0.0932	0.962	ATTCCGCC
kr	forContructTarget_eve-striped-2||dmel	532	539	+	-0.475728	0.0933	0.911	GGCGCGCA
kr	forContructTarget_eve-striped-2||dmel	808	815	+	-0.475728	0.0933	0.911	AACCGAAA
slp	forContructTarget_eve-striped-2||dmel	841	851	+	-3.625	0.0933	1	TGGGTTCCCAT
kr	forContructTarget_eve-striped-2||dmel	522	529	+	-0.480583	0.0936	0.911	AGGGATTA
bcd	forContructTarget_eve-striped-2||dmel	436	443	+	-2.1194	0.0936	0.962	CCGATCCC
bcd	forContructTarget_eve-striped-2||dmel	448	455	+	-2.1194	0.0936	0.962	CCGATCCC
vfl	forContructTarget_eve-striped-2||dmel	218	223	+	-4.09286	0.0936	0.983	TAGACT
vfl	forContructTarget_eve-striped-2||dmel	611	616	-	-4.09286	0.0936	0.983	TAAGCT
kr	forContructTarget_eve-striped-2||dmel	139	146	-	-0.485437	0.0937	0.911	ACGGATTA
gt	forContructTarget_eve-striped-2||dmel	859	868	+	-6.50694	0.0939	1	TTTCCATGTT
gt	forContructTarget_eve-striped-2||dmel	859	868	-	-6.50694	0.0939	1	AACATGGAAA
hb	forContructTarget_eve-striped-2||dmel	166	175	-	-4.16038	0.0941	0.921	CAATTGACTA
slp	forContructTarget_eve-striped-2||dmel	315	325	-	-3.66071	0.0943	1	CTCGTTGTGCG
kr	forContructTarget_eve-striped-2||dmel	527	534	+	-0.5	0.0943	0.911	TTAGGGGC
kr	forContructTarget_eve-striped-2||dmel	682	689	-	-0.5	0.0943	0.911	GTTAGCTT
bcd	forContructTarget_eve-striped-2||dmel	426	433	-	-2.12935	0.0944	0.962	TTGGATTC
bcd	forContructTarget_eve-striped-2||dmel	282	289	+	-2.12935	0.0944	0.962	TTTAGACG
slp	forContructTarget_eve-striped-2||dmel	586	596	-	-3.66667	0.0945	1	AAGTCGGCGCA
kr	forContructTarget_eve-striped-2||dmel	141	148	+	-0.504854	0.0947	0.911	ATCCGTTT
gt	forContructTarget_eve-striped-2||dmel	817	826	+	-6.54167	0.0947	1	CTTTTCAAAT
gt	forContructTarget_eve-striped-2||dmel	817	826	-	-6.54167	0.0947	1	ATTTGAAAAG
slp	forContructTarget_eve-striped-2||dmel	491	501	-	-3.67857	0.0948	1	TTTTATGACTT
kr	forContructTarget_eve-striped-2||dmel	347	354	-	-0.509709	0.0949	0.911	GGCGGAAT
gt	forContructTarget_eve-striped-2||dmel	413	422	+	-6.55556	0.0949	1	AGGGCTTGAC
gt	forContructTarget_eve-striped-2||dmel	413	422	-	-6.55556	0.0949	1	GTCAAGCCCT
hb	forContructTarget_eve-striped-2||dmel	786	795	+	-4.21226	0.0952	0.923	TAATAAATGT
bcd	forContructTarget_eve-striped-2||dmel	793	800	+	-2.14428	0.0954	0.964	TGTTTTGC
hb	forContructTarget_eve-striped-2||dmel	665	674	-	-4.22642	0.0955	0.923	TGGCCAAAAA
bcd	forContructTarget_eve-striped-2||dmel	230	237	+	-2.16418	0.0957	0.964	CAGCATCT
slp	forContructTarget_eve-striped-2||dmel	281	291	+	-3.71429	0.0958	1	ATTTAGACGGA
kr	forContructTarget_eve-striped-2||dmel	675	682	-	-0.529126	0.0958	0.914	TGGAGGTT
slp	forContructTarget_eve-striped-2||dmel	83	93	-	-3.72024	0.096	1	CCAGTTACGGT
kr	forContructTarget_eve-striped-2||dmel	304	311	-	-0.548544	0.0962	0.914	ATAGTCCA
hb	forContructTarget_eve-striped-2||dmel	670	679	+	-4.29245	0.0967	0.924	GGCCAAACCT
kr	forContructTarget_eve-striped-2||dmel	428	435	-	-0.567961	0.0968	0.914	GATTGGAT
hb	forContructTarget_eve-striped-2||dmel	8	17	+	-4.3066	0.0975	0.924	CCAATAATTT
hb	forContructTarget_eve-striped-2||dmel	111	120	-	-4.31132	0.0975	0.924	GAAACCAGGC
slp	forContructTarget_eve-striped-2||dmel	471	481	+	-3.78571	0.0978	1	CCCTTGTCCTT
hb	forContructTarget_eve-striped-2||dmel	100	109	+	-4.33019	0.098	0.924	TCGAAAAGCT
slp	forContructTarget_eve-striped-2||dmel	36	46	+	-3.79762	0.0981	1	GAGGTATCCTT
slp	forContructTarget_eve-striped-2||dmel	829	839	-	-3.79762	0.0981	1	TTGCCGGGACT
hb	forContructTarget_eve-striped-2||dmel	286	295	+	-4.33491	0.0981	0.924	GACGGAATCG
slp	forContructTarget_eve-striped-2||dmel	96	106	-	-3.80357	0.0983	1	TTTTCGATCTG
kr	forContructTarget_eve-striped-2||dmel	140	147	+	-0.582524	0.0983	0.914	AATCCGTT
bcd	forContructTarget_eve-striped-2||dmel	793	800	-	-2.23383	0.0985	0.984	GCAAAACA
gt	forContructTarget_eve-striped-2||dmel	563	572	+	-6.69444	0.0985	1	ACTAGCGAAC
gt	forContructTarget_eve-striped-2||dmel	563	572	-	-6.69444	0.0985	1	GTTCGCTAGT
vfl	forContructTarget_eve-striped-2||dmel	22	27	+	-4.24286	0.0988	1	TAACTG
vfl	forContructTarget_eve-striped-2||dmel	54	59	-	-4.24286	0.0988	1	CCGGGT
vfl	forContructTarget_eve-striped-2||dmel	87	92	+	-4.24286	0.0988	1	TAACTG
vfl	forContructTarget_eve-striped-2||dmel	327	332	+	-4.24286	0.0988	1	CCGGGT
bcd	forContructTarget_eve-striped-2||dmel	279	286	-	-2.24876	0.099	0.984	CTAAATGA
kr	forContructTarget_eve-striped-2||dmel	320	327	-	-0.601942	0.0991	0.914	GTCTCGTT
kr	forContructTarget_eve-striped-2||dmel	840	847	+	-0.61165	0.0992	0.914	CTGGGTTC
gt	forContructTarget_eve-striped-2||dmel	438	447	+	-6.72917	0.0992	1	GATCCCTAGC
gt	forContructTarget_eve-striped-2||dmel	438	447	-	-6.72917	0.0992	1	GCTAGGGATC
kr	forContructTarget_eve-striped-2||dmel	477	484	-	-0.616505	0.0993	0.914	GAAAAGGA
kr	forContructTarget_eve-striped-2||dmel	807	814	+	-0.626214	0.0996	0.914	AAACCGAA
gt	forContructTarget_eve-striped-2||dmel	310	319	+	-6.75694	0.0997	1	ATAATCGCAC
kr	forContructTarget_eve-striped-2||dmel	242	249	-	-0.645631	0.0999	0.914	GACGATTG
bcd	forContructTarget_eve-striped-2||dmel	144	151	-	-2.26866	0.0999	0.984	GGCAAACG
bcd	forContructTarget_eve-striped-2||dmel	343	350	+	-2.26866	0.0999	0.984	GGGCATTC
gt	forContructTarget_eve-striped-2||dmel	310	319	-	-6.76389	0.0999	1	GTGCGATTAT
gt	forContructTarget_eve-striped-2||dmel	443	452	+	-6.76389	0.0999	1	CTAGCCCGAT
slp	forContructTarget_eve-striped-2||dmel	310	320	+	-3.8631	0.1	1	ATAATCGCACA
